desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=549141
mem_heap_B=17778
mem_heap_extra_B=1030
mem_stacks_B=0
heap_tree=detailed
n11: 17778 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5120 0x401E71: copyOwnNastro (main.c:649)
  n1: 3072 0x402013: copyProcesso (main.c:682)
   n1: 3072 0x4013D5: executeMachine (main.c:343)
    n0: 3072 0x400A98: main (main.c:145)
  n1: 2048 0x40142B: executeMachine (main.c:354)
   n0: 2048 0x400A98: main (main.c:145)
 n2: 5120 0x401E56: copyOwnNastro (main.c:648)
  n1: 3072 0x402013: copyProcesso (main.c:682)
   n1: 3072 0x4013D5: executeMachine (main.c:343)
    n0: 3072 0x400A98: main (main.c:145)
  n1: 2048 0x40142B: executeMachine (main.c:354)
   n0: 2048 0x400A98: main (main.c:145)
 n1: 4096 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n1: 4096 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
 n0: 1024 0x400917: main (main.c:99)
 n1: 656 0x401506: pushTransizione (main.c:387)
  n1: 656 0x4011F3: creaMatrice (main.c:269)
   n0: 656 0x400985: main (main.c:114)
 n1: 560 0x40112E: creaMatrice (main.c:261)
  n0: 560 0x400985: main (main.c:114)
 n1: 384 0x401F5C: copyProcesso (main.c:667)
  n1: 384 0x4013D5: executeMachine (main.c:343)
   n0: 384 0x400A98: main (main.c:145)
 n2: 256 0x4017A0: pushListaProcessi (main.c:458)
  n1: 256 0x40206C: copyProcesso (main.c:692)
   n1: 256 0x4013D5: executeMachine (main.c:343)
    n0: 256 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 240 0x401734: pushListaInt (main.c:443)
  n1: 192 0x401F9A: copyProcesso (main.c:671)
   n1: 192 0x4013D5: executeMachine (main.c:343)
    n0: 192 0x400A98: main (main.c:145)
  n0: 48 in 2 places, all below massif's threshold (1.00%)
 n1: 192 0x401E1F: copyOwnNastro (main.c:643)
  n0: 192 in 2 places, all below massif's threshold (1.00%)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=866813
mem_heap_B=21770
mem_heap_extra_B=1062
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1167447
mem_heap_B=16122
mem_heap_extra_B=702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=249885935
mem_heap_B=11850
mem_heap_extra_B=558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=250432098
mem_heap_B=18162
mem_heap_extra_B=1846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=250684760
mem_heap_B=13802
mem_heap_extra_B=1686
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=251071240
mem_heap_B=13930
mem_heap_extra_B=1774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=251440971
mem_heap_B=16010
mem_heap_extra_B=1814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=251676189
mem_heap_B=20154
mem_heap_extra_B=1870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=252069272
mem_heap_B=17850
mem_heap_extra_B=1702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=252302175
mem_heap_B=11490
mem_heap_extra_B=1518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=252651210
mem_heap_B=13682
mem_heap_extra_B=1606
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=252987032
mem_heap_B=15762
mem_heap_extra_B=1630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=253482021
mem_heap_B=17626
mem_heap_extra_B=1558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=253825386
mem_heap_B=10098
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=254384144
mem_heap_B=15506
mem_heap_extra_B=1494
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=254621514
mem_heap_B=16050
mem_heap_extra_B=638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=254989949
mem_heap_B=13106
mem_heap_extra_B=1278
mem_stacks_B=0
heap_tree=detailed
n10: 13106 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n2: 2048 0x401E71: copyOwnNastro (main.c:649)
  n1: 2048 0x40142B: executeMachine (main.c:354)
   n0: 2048 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 2048 0x401E56: copyOwnNastro (main.c:648)
  n1: 2048 0x40142B: executeMachine (main.c:354)
   n0: 2048 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 1024 0x400917: main (main.c:99)
 n1: 656 0x401506: pushTransizione (main.c:387)
  n1: 656 0x4011F3: creaMatrice (main.c:269)
   n0: 656 0x400985: main (main.c:114)
 n1: 624 0x401F5C: copyProcesso (main.c:667)
  n1: 624 0x4013D5: executeMachine (main.c:343)
   n0: 624 0x400A98: main (main.c:145)
 n1: 560 0x40112E: creaMatrice (main.c:261)
  n0: 560 0x400985: main (main.c:114)
 n2: 400 0x401734: pushListaInt (main.c:443)
  n1: 368 0x401F9A: copyProcesso (main.c:671)
   n1: 368 0x4013D5: executeMachine (main.c:343)
    n0: 368 0x400A98: main (main.c:145)
  n0: 32 in 2 places, all below massif's threshold (1.00%)
 n2: 400 0x4017A0: pushListaProcessi (main.c:458)
  n1: 400 0x40206C: copyProcesso (main.c:692)
   n1: 400 0x4013D5: executeMachine (main.c:343)
    n0: 400 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 226 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=255246272
mem_heap_B=17378
mem_heap_extra_B=1398
mem_stacks_B=0
heap_tree=detailed
n10: 17378 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n2: 4096 0x401E71: copyOwnNastro (main.c:649)
  n1: 3072 0x40142B: executeMachine (main.c:354)
   n0: 3072 0x400A98: main (main.c:145)
  n1: 1024 0x402013: copyProcesso (main.c:682)
   n1: 1024 0x4013D5: executeMachine (main.c:343)
    n0: 1024 0x400A98: main (main.c:145)
 n2: 4096 0x401E56: copyOwnNastro (main.c:648)
  n1: 3072 0x40142B: executeMachine (main.c:354)
   n0: 3072 0x400A98: main (main.c:145)
  n1: 1024 0x402013: copyProcesso (main.c:682)
   n1: 1024 0x4013D5: executeMachine (main.c:343)
    n0: 1024 0x400A98: main (main.c:145)
 n0: 1024 0x400917: main (main.c:99)
 n1: 672 0x401F5C: copyProcesso (main.c:667)
  n1: 672 0x4013D5: executeMachine (main.c:343)
   n0: 672 0x400A98: main (main.c:145)
 n1: 656 0x401506: pushTransizione (main.c:387)
  n1: 656 0x4011F3: creaMatrice (main.c:269)
   n0: 656 0x400985: main (main.c:114)
 n1: 560 0x40112E: creaMatrice (main.c:261)
  n0: 560 0x400985: main (main.c:114)
 n2: 448 0x401734: pushListaInt (main.c:443)
  n1: 400 0x401F9A: copyProcesso (main.c:671)
   n1: 400 0x4013D5: executeMachine (main.c:343)
    n0: 400 0x400A98: main (main.c:145)
  n0: 48 in 2 places, all below massif's threshold (1.00%)
 n2: 448 0x4017A0: pushListaProcessi (main.c:458)
  n1: 448 0x40206C: copyProcesso (main.c:692)
   n1: 448 0x4013D5: executeMachine (main.c:343)
    n0: 448 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 258 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=255587955
mem_heap_B=13066
mem_heap_extra_B=1254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=256141509
mem_heap_B=12898
mem_heap_extra_B=1190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=256494112
mem_heap_B=14850
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=256981481
mem_heap_B=18362
mem_heap_extra_B=798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=257299108
mem_heap_B=23058
mem_heap_extra_B=1230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=257561975
mem_heap_B=14346
mem_heap_extra_B=830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=257930468
mem_heap_B=13994
mem_heap_extra_B=678
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=258159132
mem_heap_B=12514
mem_heap_extra_B=950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=258612664
mem_heap_B=10098
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=258958299
mem_heap_B=10546
mem_heap_extra_B=990
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=259467779
mem_heap_B=15434
mem_heap_extra_B=1470
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=259996605
mem_heap_B=15338
mem_heap_extra_B=1398
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=260538800
mem_heap_B=15210
mem_heap_extra_B=1326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=260875939
mem_heap_B=10714
mem_heap_extra_B=1102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=261165358
mem_heap_B=13010
mem_heap_extra_B=1254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=261650796
mem_heap_B=12850
mem_heap_extra_B=1142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=262010538
mem_heap_B=9762
mem_heap_extra_B=542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=262483634
mem_heap_B=10394
mem_heap_extra_B=902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=262850238
mem_heap_B=10154
mem_heap_extra_B=766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=263201387
mem_heap_B=12154
mem_heap_extra_B=758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=263580698
mem_heap_B=18434
mem_heap_extra_B=838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=263866084
mem_heap_B=11818
mem_heap_extra_B=550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=264286940
mem_heap_B=12458
mem_heap_extra_B=918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=264490730
mem_heap_B=17514
mem_heap_extra_B=1478
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=264854447
mem_heap_B=16674
mem_heap_extra_B=998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=265195048
mem_heap_B=19530
mem_heap_extra_B=1470
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=265638598
mem_heap_B=23194
mem_heap_extra_B=1246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=266012960
mem_heap_B=30010
mem_heap_extra_B=1662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=266400924
mem_heap_B=36490
mem_heap_extra_B=1918
mem_stacks_B=0
heap_tree=detailed
n11: 36490 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 13312 0x401E71: copyOwnNastro (main.c:649)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
  n1: 3072 0x402013: copyProcesso (main.c:682)
   n1: 3072 0x4013D5: executeMachine (main.c:343)
    n0: 3072 0x400A98: main (main.c:145)
 n2: 13312 0x401E56: copyOwnNastro (main.c:648)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
  n1: 3072 0x402013: copyProcesso (main.c:682)
   n1: 3072 0x4013D5: executeMachine (main.c:343)
    n0: 3072 0x400A98: main (main.c:145)
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n0: 1024 0x400917: main (main.c:99)
 n1: 840 0x401F5C: copyProcesso (main.c:667)
  n1: 840 0x4013D5: executeMachine (main.c:343)
   n0: 840 0x400A98: main (main.c:145)
 n1: 656 0x401506: pushTransizione (main.c:387)
  n1: 656 0x4011F3: creaMatrice (main.c:269)
   n0: 656 0x400985: main (main.c:114)
 n1: 560 0x40112E: creaMatrice (main.c:261)
  n0: 560 0x400985: main (main.c:114)
 n2: 560 0x401734: pushListaInt (main.c:443)
  n1: 496 0x401F9A: copyProcesso (main.c:671)
   n1: 496 0x4013D5: executeMachine (main.c:343)
    n0: 496 0x400A98: main (main.c:145)
  n0: 64 in 2 places, all below massif's threshold (1.00%)
 n2: 560 0x4017A0: pushListaProcessi (main.c:458)
  n1: 560 0x40206C: copyProcesso (main.c:692)
   n1: 560 0x4013D5: executeMachine (main.c:343)
    n0: 560 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 416 0x401E1F: copyOwnNastro (main.c:643)
  n0: 416 in 2 places, all below massif's threshold (1.00%)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=266514192
mem_heap_B=31962
mem_heap_extra_B=1614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=266745568
mem_heap_B=38346
mem_heap_extra_B=1766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=266745875
mem_heap_B=38346
mem_heap_extra_B=1766
mem_stacks_B=0
heap_tree=detailed
n11: 38346 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 14336 0x401E56: copyOwnNastro (main.c:648)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
  n1: 4096 0x402013: copyProcesso (main.c:682)
   n1: 4096 0x4013D5: executeMachine (main.c:343)
    n0: 4096 0x400A98: main (main.c:145)
 n2: 14336 0x401E71: copyOwnNastro (main.c:649)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
  n1: 4096 0x402013: copyProcesso (main.c:682)
   n1: 4096 0x4013D5: executeMachine (main.c:343)
    n0: 4096 0x400A98: main (main.c:145)
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n0: 1024 0x400917: main (main.c:99)
 n1: 744 0x401F5C: copyProcesso (main.c:667)
  n1: 744 0x4013D5: executeMachine (main.c:343)
   n0: 744 0x400A98: main (main.c:145)
 n1: 656 0x401506: pushTransizione (main.c:387)
  n1: 656 0x4011F3: creaMatrice (main.c:269)
   n0: 656 0x400985: main (main.c:114)
 n1: 560 0x40112E: creaMatrice (main.c:261)
  n0: 560 0x400985: main (main.c:114)
 n2: 496 0x401734: pushListaInt (main.c:443)
  n1: 448 0x401F9A: copyProcesso (main.c:671)
   n1: 448 0x4013D5: executeMachine (main.c:343)
    n0: 448 0x400A98: main (main.c:145)
  n0: 48 in 2 places, all below massif's threshold (1.00%)
 n2: 496 0x4017A0: pushListaProcessi (main.c:458)
  n1: 496 0x40206C: copyProcesso (main.c:692)
   n1: 496 0x4013D5: executeMachine (main.c:343)
    n0: 496 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 448 0x401E1F: copyOwnNastro (main.c:643)
  n0: 448 in 2 places, all below massif's threshold (1.00%)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=266787525
mem_heap_B=40538
mem_heap_extra_B=1870
mem_stacks_B=0
heap_tree=detailed
n11: 40538 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 15360 0x401E56: copyOwnNastro (main.c:648)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
  n1: 5120 0x402013: copyProcesso (main.c:682)
   n1: 5120 0x4013D5: executeMachine (main.c:343)
    n0: 5120 0x400A98: main (main.c:145)
 n2: 15360 0x401E71: copyOwnNastro (main.c:649)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
  n1: 5120 0x402013: copyProcesso (main.c:682)
   n1: 5120 0x4013D5: executeMachine (main.c:343)
    n0: 5120 0x400A98: main (main.c:145)
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n0: 1024 0x400917: main (main.c:99)
 n1: 792 0x401F5C: copyProcesso (main.c:667)
  n1: 792 0x4013D5: executeMachine (main.c:343)
   n0: 792 0x400A98: main (main.c:145)
 n1: 656 0x401506: pushTransizione (main.c:387)
  n1: 656 0x4011F3: creaMatrice (main.c:269)
   n0: 656 0x400985: main (main.c:114)
 n1: 560 0x40112E: creaMatrice (main.c:261)
  n0: 560 0x400985: main (main.c:114)
 n2: 528 0x401734: pushListaInt (main.c:443)
  n1: 464 0x401F9A: copyProcesso (main.c:671)
   n1: 464 0x4013D5: executeMachine (main.c:343)
    n0: 464 0x400A98: main (main.c:145)
  n0: 64 in 2 places, all below massif's threshold (1.00%)
 n2: 528 0x4017A0: pushListaProcessi (main.c:458)
  n1: 528 0x40206C: copyProcesso (main.c:692)
   n1: 528 0x4013D5: executeMachine (main.c:343)
    n0: 528 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 480 0x401E1F: copyOwnNastro (main.c:643)
  n0: 480 in 2 places, all below massif's threshold (1.00%)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=266946419
mem_heap_B=42674
mem_heap_extra_B=1942
mem_stacks_B=0
heap_tree=detailed
n11: 42674 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 16384 0x401E56: copyOwnNastro (main.c:648)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
  n1: 6144 0x402013: copyProcesso (main.c:682)
   n1: 6144 0x4013D5: executeMachine (main.c:343)
    n0: 6144 0x400A98: main (main.c:145)
 n2: 16384 0x401E71: copyOwnNastro (main.c:649)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
  n1: 6144 0x402013: copyProcesso (main.c:682)
   n1: 6144 0x4013D5: executeMachine (main.c:343)
    n0: 6144 0x400A98: main (main.c:145)
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n0: 1024 0x400917: main (main.c:99)
 n1: 816 0x401F5C: copyProcesso (main.c:667)
  n1: 816 0x4013D5: executeMachine (main.c:343)
   n0: 816 0x400A98: main (main.c:145)
 n1: 656 0x401506: pushTransizione (main.c:387)
  n1: 656 0x4011F3: creaMatrice (main.c:269)
   n0: 656 0x400985: main (main.c:114)
 n1: 560 0x40112E: creaMatrice (main.c:261)
  n0: 560 0x400985: main (main.c:114)
 n2: 544 0x401734: pushListaInt (main.c:443)
  n1: 480 0x401F9A: copyProcesso (main.c:671)
   n1: 480 0x4013D5: executeMachine (main.c:343)
    n0: 480 0x400A98: main (main.c:145)
  n0: 64 in 2 places, all below massif's threshold (1.00%)
 n2: 544 0x4017A0: pushListaProcessi (main.c:458)
  n1: 544 0x40206C: copyProcesso (main.c:692)
   n1: 544 0x4013D5: executeMachine (main.c:343)
    n0: 544 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 512 0x401E1F: copyOwnNastro (main.c:643)
  n0: 512 in 2 places, all below massif's threshold (1.00%)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=267098503
mem_heap_B=44866
mem_heap_extra_B=1998
mem_stacks_B=0
heap_tree=detailed
n11: 44866 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 17408 0x401E56: copyOwnNastro (main.c:648)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
  n1: 7168 0x402013: copyProcesso (main.c:682)
   n1: 7168 0x4013D5: executeMachine (main.c:343)
    n0: 7168 0x400A98: main (main.c:145)
 n2: 17408 0x401E71: copyOwnNastro (main.c:649)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
  n1: 7168 0x402013: copyProcesso (main.c:682)
   n1: 7168 0x4013D5: executeMachine (main.c:343)
    n0: 7168 0x400A98: main (main.c:145)
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n0: 1024 0x400917: main (main.c:99)
 n1: 864 0x401F5C: copyProcesso (main.c:667)
  n1: 864 0x4013D5: executeMachine (main.c:343)
   n0: 864 0x400A98: main (main.c:145)
 n1: 656 0x401506: pushTransizione (main.c:387)
  n1: 656 0x4011F3: creaMatrice (main.c:269)
   n0: 656 0x400985: main (main.c:114)
 n2: 576 0x401734: pushListaInt (main.c:443)
  n1: 480 0x401F9A: copyProcesso (main.c:671)
   n1: 480 0x4013D5: executeMachine (main.c:343)
    n0: 480 0x400A98: main (main.c:145)
  n0: 96 in 2 places, all below massif's threshold (1.00%)
 n2: 576 0x4017A0: pushListaProcessi (main.c:458)
  n1: 576 0x40206C: copyProcesso (main.c:692)
   n1: 576 0x4013D5: executeMachine (main.c:343)
    n0: 576 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 560 0x40112E: creaMatrice (main.c:261)
  n0: 560 0x400985: main (main.c:114)
 n1: 544 0x401E1F: copyOwnNastro (main.c:643)
  n0: 544 in 2 places, all below massif's threshold (1.00%)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=267241102
mem_heap_B=47002
mem_heap_extra_B=2102
mem_stacks_B=0
heap_tree=detailed
n11: 47002 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 18432 0x401E56: copyOwnNastro (main.c:648)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
  n1: 8192 0x402013: copyProcesso (main.c:682)
   n1: 8192 0x4013D5: executeMachine (main.c:343)
    n0: 8192 0x400A98: main (main.c:145)
 n2: 18432 0x401E71: copyOwnNastro (main.c:649)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
  n1: 8192 0x402013: copyProcesso (main.c:682)
   n1: 8192 0x4013D5: executeMachine (main.c:343)
    n0: 8192 0x400A98: main (main.c:145)
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n0: 1024 0x400917: main (main.c:99)
 n1: 888 0x401F5C: copyProcesso (main.c:667)
  n1: 888 0x4013D5: executeMachine (main.c:343)
   n0: 888 0x400A98: main (main.c:145)
 n1: 656 0x401506: pushTransizione (main.c:387)
  n1: 656 0x4011F3: creaMatrice (main.c:269)
   n0: 656 0x400985: main (main.c:114)
 n1: 592 0x401734: pushListaInt (main.c:443)
  n0: 592 in 3 places, all below massif's threshold (1.00%)
 n2: 592 0x4017A0: pushListaProcessi (main.c:458)
  n1: 592 0x40206C: copyProcesso (main.c:692)
   n1: 592 0x4013D5: executeMachine (main.c:343)
    n0: 592 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 576 0x401E1F: copyOwnNastro (main.c:643)
  n0: 576 in 2 places, all below massif's threshold (1.00%)
 n1: 560 0x40112E: creaMatrice (main.c:261)
  n0: 560 0x400985: main (main.c:114)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=267376139
mem_heap_B=49138
mem_heap_extra_B=2158
mem_stacks_B=0
heap_tree=detailed
n11: 49138 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 19456 0x401E71: copyOwnNastro (main.c:649)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
  n1: 9216 0x402013: copyProcesso (main.c:682)
   n1: 9216 0x4013D5: executeMachine (main.c:343)
    n0: 9216 0x400A98: main (main.c:145)
 n2: 19456 0x401E56: copyOwnNastro (main.c:648)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
  n1: 9216 0x402013: copyProcesso (main.c:682)
   n1: 9216 0x4013D5: executeMachine (main.c:343)
    n0: 9216 0x400A98: main (main.c:145)
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n0: 1024 0x400917: main (main.c:99)
 n1: 912 0x401F5C: copyProcesso (main.c:667)
  n1: 912 0x4013D5: executeMachine (main.c:343)
   n0: 912 0x400A98: main (main.c:145)
 n1: 656 0x401506: pushTransizione (main.c:387)
  n1: 656 0x4011F3: creaMatrice (main.c:269)
   n0: 656 0x400985: main (main.c:114)
 n1: 608 0x401734: pushListaInt (main.c:443)
  n0: 608 in 3 places, all below massif's threshold (1.00%)
 n2: 608 0x4017A0: pushListaProcessi (main.c:458)
  n1: 608 0x40206C: copyProcesso (main.c:692)
   n1: 608 0x4013D5: executeMachine (main.c:343)
    n0: 608 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 608 0x401E1F: copyOwnNastro (main.c:643)
  n0: 608 in 2 places, all below massif's threshold (1.00%)
 n1: 560 0x40112E: creaMatrice (main.c:261)
  n0: 560 0x400985: main (main.c:114)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=267504034
mem_heap_B=51274
mem_heap_extra_B=2198
mem_stacks_B=0
heap_tree=detailed
n11: 51274 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 20480 0x401E56: copyOwnNastro (main.c:648)
  n1: 10240 0x402013: copyProcesso (main.c:682)
   n1: 10240 0x4013D5: executeMachine (main.c:343)
    n0: 10240 0x400A98: main (main.c:145)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
 n2: 20480 0x401E71: copyOwnNastro (main.c:649)
  n1: 10240 0x402013: copyProcesso (main.c:682)
   n1: 10240 0x4013D5: executeMachine (main.c:343)
    n0: 10240 0x400A98: main (main.c:145)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n0: 1024 0x400917: main (main.c:99)
 n1: 936 0x401F5C: copyProcesso (main.c:667)
  n1: 936 0x4013D5: executeMachine (main.c:343)
   n0: 936 0x400A98: main (main.c:145)
 n1: 656 0x401506: pushTransizione (main.c:387)
  n1: 656 0x4011F3: creaMatrice (main.c:269)
   n0: 656 0x400985: main (main.c:114)
 n1: 640 0x401E1F: copyOwnNastro (main.c:643)
  n0: 640 in 2 places, all below massif's threshold (1.00%)
 n1: 624 0x401734: pushListaInt (main.c:443)
  n0: 624 in 3 places, all below massif's threshold (1.00%)
 n2: 624 0x4017A0: pushListaProcessi (main.c:458)
  n1: 624 0x40206C: copyProcesso (main.c:692)
   n1: 624 0x4013D5: executeMachine (main.c:343)
    n0: 624 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 560 0x40112E: creaMatrice (main.c:261)
  n0: 560 0x400985: main (main.c:114)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=267625249
mem_heap_B=53410
mem_heap_extra_B=2254
mem_stacks_B=0
heap_tree=detailed
n11: 53410 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 21504 0x401E56: copyOwnNastro (main.c:648)
  n1: 11264 0x402013: copyProcesso (main.c:682)
   n1: 11264 0x4013D5: executeMachine (main.c:343)
    n0: 11264 0x400A98: main (main.c:145)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
 n2: 21504 0x401E71: copyOwnNastro (main.c:649)
  n1: 11264 0x402013: copyProcesso (main.c:682)
   n1: 11264 0x4013D5: executeMachine (main.c:343)
    n0: 11264 0x400A98: main (main.c:145)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n0: 1024 0x400917: main (main.c:99)
 n1: 960 0x401F5C: copyProcesso (main.c:667)
  n1: 960 0x4013D5: executeMachine (main.c:343)
   n0: 960 0x400A98: main (main.c:145)
 n1: 672 0x401E1F: copyOwnNastro (main.c:643)
  n0: 672 in 2 places, all below massif's threshold (1.00%)
 n1: 656 0x401506: pushTransizione (main.c:387)
  n1: 656 0x4011F3: creaMatrice (main.c:269)
   n0: 656 0x400985: main (main.c:114)
 n1: 640 0x401734: pushListaInt (main.c:443)
  n0: 640 in 3 places, all below massif's threshold (1.00%)
 n2: 640 0x4017A0: pushListaProcessi (main.c:458)
  n1: 640 0x40206C: copyProcesso (main.c:692)
   n1: 640 0x4013D5: executeMachine (main.c:343)
    n0: 640 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 560 0x40112E: creaMatrice (main.c:261)
  n0: 560 0x400985: main (main.c:114)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=267740204
mem_heap_B=55546
mem_heap_extra_B=2294
mem_stacks_B=0
heap_tree=detailed
n10: 55546 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 22528 0x401E71: copyOwnNastro (main.c:649)
  n1: 12288 0x402013: copyProcesso (main.c:682)
   n1: 12288 0x4013D5: executeMachine (main.c:343)
    n0: 12288 0x400A98: main (main.c:145)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
 n2: 22528 0x401E56: copyOwnNastro (main.c:648)
  n1: 12288 0x402013: copyProcesso (main.c:682)
   n1: 12288 0x4013D5: executeMachine (main.c:343)
    n0: 12288 0x400A98: main (main.c:145)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n0: 1024 0x400917: main (main.c:99)
 n1: 984 0x401F5C: copyProcesso (main.c:667)
  n1: 984 0x4013D5: executeMachine (main.c:343)
   n0: 984 0x400A98: main (main.c:145)
 n1: 704 0x401E1F: copyOwnNastro (main.c:643)
  n0: 704 in 2 places, all below massif's threshold (1.00%)
 n0: 690 in 9 places, all below massif's threshold (1.00%)
 n1: 656 0x401734: pushListaInt (main.c:443)
  n0: 656 in 3 places, all below massif's threshold (1.00%)
 n1: 656 0x401506: pushTransizione (main.c:387)
  n1: 656 0x4011F3: creaMatrice (main.c:269)
   n0: 656 0x400985: main (main.c:114)
 n2: 656 0x4017A0: pushListaProcessi (main.c:458)
  n1: 656 0x40206C: copyProcesso (main.c:692)
   n1: 656 0x4013D5: executeMachine (main.c:343)
    n0: 656 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=267849361
mem_heap_B=57682
mem_heap_extra_B=2366
mem_stacks_B=0
heap_tree=detailed
n10: 57682 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 23552 0x401E71: copyOwnNastro (main.c:649)
  n1: 13312 0x402013: copyProcesso (main.c:682)
   n1: 13312 0x4013D5: executeMachine (main.c:343)
    n0: 13312 0x400A98: main (main.c:145)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
 n2: 23552 0x401E56: copyOwnNastro (main.c:648)
  n1: 13312 0x402013: copyProcesso (main.c:682)
   n1: 13312 0x4013D5: executeMachine (main.c:343)
    n0: 13312 0x400A98: main (main.c:145)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n0: 1024 0x400917: main (main.c:99)
 n1: 1008 0x401F5C: copyProcesso (main.c:667)
  n1: 1008 0x4013D5: executeMachine (main.c:343)
   n0: 1008 0x400A98: main (main.c:145)
 n1: 736 0x401E1F: copyOwnNastro (main.c:643)
  n0: 736 in 2 places, all below massif's threshold (1.00%)
 n0: 690 in 9 places, all below massif's threshold (1.00%)
 n1: 672 0x401734: pushListaInt (main.c:443)
  n0: 672 in 3 places, all below massif's threshold (1.00%)
 n2: 672 0x4017A0: pushListaProcessi (main.c:458)
  n1: 672 0x40206C: copyProcesso (main.c:692)
   n1: 672 0x4013D5: executeMachine (main.c:343)
    n0: 672 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 656 0x401506: pushTransizione (main.c:387)
  n1: 656 0x4011F3: creaMatrice (main.c:269)
   n0: 656 0x400985: main (main.c:114)
#-----------
snapshot=61
#-----------
time=267953140
mem_heap_B=59818
mem_heap_extra_B=2438
mem_stacks_B=0
heap_tree=detailed
n10: 59818 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 24576 0x401E71: copyOwnNastro (main.c:649)
  n1: 14336 0x402013: copyProcesso (main.c:682)
   n1: 14336 0x4013D5: executeMachine (main.c:343)
    n0: 14336 0x400A98: main (main.c:145)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
 n2: 24576 0x401E56: copyOwnNastro (main.c:648)
  n1: 14336 0x402013: copyProcesso (main.c:682)
   n1: 14336 0x4013D5: executeMachine (main.c:343)
    n0: 14336 0x400A98: main (main.c:145)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n1: 1032 0x401F5C: copyProcesso (main.c:667)
  n1: 1032 0x4013D5: executeMachine (main.c:343)
   n0: 1032 0x400A98: main (main.c:145)
 n0: 1024 0x400917: main (main.c:99)
 n1: 768 0x401E1F: copyOwnNastro (main.c:643)
  n0: 768 in 2 places, all below massif's threshold (1.00%)
 n0: 690 in 9 places, all below massif's threshold (1.00%)
 n2: 688 0x4017A0: pushListaProcessi (main.c:458)
  n1: 688 0x40206C: copyProcesso (main.c:692)
   n1: 688 0x4013D5: executeMachine (main.c:343)
    n0: 688 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 688 0x401734: pushListaInt (main.c:443)
  n0: 688 in 3 places, all below massif's threshold (1.00%)
 n1: 656 0x401506: pushTransizione (main.c:387)
  n1: 656 0x4011F3: creaMatrice (main.c:269)
   n0: 656 0x400985: main (main.c:114)
#-----------
snapshot=62
#-----------
time=268052003
mem_heap_B=61954
mem_heap_extra_B=2462
mem_stacks_B=0
heap_tree=detailed
n10: 61954 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 25600 0x401E71: copyOwnNastro (main.c:649)
  n1: 15360 0x402013: copyProcesso (main.c:682)
   n1: 15360 0x4013D5: executeMachine (main.c:343)
    n0: 15360 0x400A98: main (main.c:145)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
 n2: 25600 0x401E56: copyOwnNastro (main.c:648)
  n1: 15360 0x402013: copyProcesso (main.c:682)
   n1: 15360 0x4013D5: executeMachine (main.c:343)
    n0: 15360 0x400A98: main (main.c:145)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n1: 1056 0x401F5C: copyProcesso (main.c:667)
  n1: 1056 0x4013D5: executeMachine (main.c:343)
   n0: 1056 0x400A98: main (main.c:145)
 n0: 1024 0x400917: main (main.c:99)
 n1: 800 0x401E1F: copyOwnNastro (main.c:643)
  n0: 800 in 2 places, all below massif's threshold (1.00%)
 n2: 704 0x4017A0: pushListaProcessi (main.c:458)
  n1: 704 0x40206C: copyProcesso (main.c:692)
   n1: 704 0x4013D5: executeMachine (main.c:343)
    n0: 704 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 704 0x401734: pushListaInt (main.c:443)
  n0: 704 in 3 places, all below massif's threshold (1.00%)
 n0: 690 in 9 places, all below massif's threshold (1.00%)
 n1: 656 0x401506: pushTransizione (main.c:387)
  n1: 656 0x4011F3: creaMatrice (main.c:269)
   n0: 656 0x400985: main (main.c:114)
#-----------
snapshot=63
#-----------
time=268146548
mem_heap_B=64090
mem_heap_extra_B=2518
mem_stacks_B=0
heap_tree=detailed
n9: 64090 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 26624 0x401E71: copyOwnNastro (main.c:649)
  n1: 16384 0x402013: copyProcesso (main.c:682)
   n1: 16384 0x4013D5: executeMachine (main.c:343)
    n0: 16384 0x400A98: main (main.c:145)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
 n2: 26624 0x401E56: copyOwnNastro (main.c:648)
  n1: 16384 0x402013: copyProcesso (main.c:682)
   n1: 16384 0x4013D5: executeMachine (main.c:343)
    n0: 16384 0x400A98: main (main.c:145)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n0: 1346 in 10 places, all below massif's threshold (1.00%)
 n1: 1080 0x401F5C: copyProcesso (main.c:667)
  n1: 1080 0x4013D5: executeMachine (main.c:343)
   n0: 1080 0x400A98: main (main.c:145)
 n0: 1024 0x400917: main (main.c:99)
 n1: 832 0x401E1F: copyOwnNastro (main.c:643)
  n0: 832 in 2 places, all below massif's threshold (1.00%)
 n2: 720 0x4017A0: pushListaProcessi (main.c:458)
  n1: 720 0x40206C: copyProcesso (main.c:692)
   n1: 720 0x4013D5: executeMachine (main.c:343)
    n0: 720 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 720 0x401734: pushListaInt (main.c:443)
  n0: 720 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=268237052
mem_heap_B=66226
mem_heap_extra_B=2590
mem_stacks_B=0
heap_tree=detailed
n9: 66226 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 27648 0x401E71: copyOwnNastro (main.c:649)
  n1: 17408 0x402013: copyProcesso (main.c:682)
   n1: 17408 0x4013D5: executeMachine (main.c:343)
    n0: 17408 0x400A98: main (main.c:145)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
 n2: 27648 0x401E56: copyOwnNastro (main.c:648)
  n1: 17408 0x402013: copyProcesso (main.c:682)
   n1: 17408 0x4013D5: executeMachine (main.c:343)
    n0: 17408 0x400A98: main (main.c:145)
  n1: 10240 0x40142B: executeMachine (main.c:354)
   n0: 10240 0x400A98: main (main.c:145)
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n0: 1346 in 10 places, all below massif's threshold (1.00%)
 n1: 1104 0x401F5C: copyProcesso (main.c:667)
  n1: 1104 0x4013D5: executeMachine (main.c:343)
   n0: 1104 0x400A98: main (main.c:145)
 n0: 1024 0x400917: main (main.c:99)
 n1: 864 0x401E1F: copyOwnNastro (main.c:643)
  n0: 864 in 2 places, all below massif's threshold (1.00%)
 n2: 736 0x4017A0: pushListaProcessi (main.c:458)
  n1: 736 0x40206C: copyProcesso (main.c:692)
   n1: 736 0x4013D5: executeMachine (main.c:343)
    n0: 736 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 736 0x401734: pushListaInt (main.c:443)
  n0: 736 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=268324057
mem_heap_B=68362
mem_heap_extra_B=2646
mem_stacks_B=0
heap_tree=detailed
n9: 68362 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 28672 0x401E71: copyOwnNastro (main.c:649)
  n1: 17408 0x402013: copyProcesso (main.c:682)
   n1: 17408 0x4013D5: executeMachine (main.c:343)
    n0: 17408 0x400A98: main (main.c:145)
  n1: 11264 0x40142B: executeMachine (main.c:354)
   n0: 11264 0x400A98: main (main.c:145)
 n2: 28672 0x401E56: copyOwnNastro (main.c:648)
  n1: 17408 0x402013: copyProcesso (main.c:682)
   n1: 17408 0x4013D5: executeMachine (main.c:343)
    n0: 17408 0x400A98: main (main.c:145)
  n1: 11264 0x40142B: executeMachine (main.c:354)
   n0: 11264 0x400A98: main (main.c:145)
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n0: 1346 in 10 places, all below massif's threshold (1.00%)
 n1: 1128 0x401F5C: copyProcesso (main.c:667)
  n1: 1128 0x4013D5: executeMachine (main.c:343)
   n0: 1128 0x400A98: main (main.c:145)
 n0: 1024 0x400917: main (main.c:99)
 n1: 896 0x401E1F: copyOwnNastro (main.c:643)
  n0: 896 in 2 places, all below massif's threshold (1.00%)
 n2: 752 0x4017A0: pushListaProcessi (main.c:458)
  n1: 752 0x40206C: copyProcesso (main.c:692)
   n1: 752 0x4013D5: executeMachine (main.c:343)
    n0: 752 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 752 0x401734: pushListaInt (main.c:443)
  n0: 752 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=268471772
mem_heap_B=70274
mem_heap_extra_B=2574
mem_stacks_B=0
heap_tree=detailed
n7: 70274 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 29696 0x401E56: copyOwnNastro (main.c:648)
  n1: 18432 0x402013: copyProcesso (main.c:682)
   n1: 18432 0x4013D5: executeMachine (main.c:343)
    n0: 18432 0x400A98: main (main.c:145)
  n1: 11264 0x40142B: executeMachine (main.c:354)
   n0: 11264 0x400A98: main (main.c:145)
 n2: 29696 0x401E71: copyOwnNastro (main.c:649)
  n1: 18432 0x402013: copyProcesso (main.c:682)
   n1: 18432 0x4013D5: executeMachine (main.c:343)
    n0: 18432 0x400A98: main (main.c:145)
  n1: 11264 0x40142B: executeMachine (main.c:354)
   n0: 11264 0x400A98: main (main.c:145)
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n0: 2754 in 12 places, all below massif's threshold (1.00%)
 n1: 1056 0x401F5C: copyProcesso (main.c:667)
  n1: 1056 0x4013D5: executeMachine (main.c:343)
   n0: 1056 0x400A98: main (main.c:145)
 n0: 1024 0x400917: main (main.c:99)
 n1: 928 0x401E1F: copyOwnNastro (main.c:643)
  n0: 928 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=268508919
mem_heap_B=72410
mem_heap_extra_B=2630
mem_stacks_B=0
heap_tree=peak
n7: 72410 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 30720 0x401E56: copyOwnNastro (main.c:648)
  n1: 18432 0x402013: copyProcesso (main.c:682)
   n1: 18432 0x4013D5: executeMachine (main.c:343)
    n0: 18432 0x400A98: main (main.c:145)
  n1: 12288 0x40142B: executeMachine (main.c:354)
   n0: 12288 0x400A98: main (main.c:145)
 n2: 30720 0x401E71: copyOwnNastro (main.c:649)
  n1: 18432 0x402013: copyProcesso (main.c:682)
   n1: 18432 0x4013D5: executeMachine (main.c:343)
    n0: 18432 0x400A98: main (main.c:145)
  n1: 12288 0x40142B: executeMachine (main.c:354)
   n0: 12288 0x400A98: main (main.c:145)
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n0: 2786 in 12 places, all below massif's threshold (1.00%)
 n1: 1080 0x401F5C: copyProcesso (main.c:667)
  n1: 1080 0x4013D5: executeMachine (main.c:343)
   n0: 1080 0x400A98: main (main.c:145)
 n0: 1024 0x400917: main (main.c:99)
 n1: 960 0x401E1F: copyOwnNastro (main.c:643)
  n0: 960 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=2475392889
mem_heap_B=64138
mem_heap_extra_B=1942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=2475601150
mem_heap_B=53458
mem_heap_extra_B=1662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=2475869148
mem_heap_B=44914
mem_heap_extra_B=1422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=2476089750
mem_heap_B=38506
mem_heap_extra_B=1254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=2476305392
mem_heap_B=32098
mem_heap_extra_B=1070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=2476512941
mem_heap_B=21418
mem_heap_extra_B=790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=2476717377
mem_heap_B=13018
mem_heap_extra_B=1238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=2476924798
mem_heap_B=17234
mem_heap_extra_B=1318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=2477128619
mem_heap_B=17306
mem_heap_extra_B=1358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=2477334101
mem_heap_B=19386
mem_heap_extra_B=1398
mem_stacks_B=0
heap_tree=detailed
n10: 19386 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5120 0x401E71: copyOwnNastro (main.c:649)
  n1: 4096 0x402013: copyProcesso (main.c:682)
   n1: 4096 0x4013D5: executeMachine (main.c:343)
    n0: 4096 0x400A98: main (main.c:145)
  n1: 1024 0x40142B: executeMachine (main.c:354)
   n0: 1024 0x400A98: main (main.c:145)
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n2: 5120 0x401E56: copyOwnNastro (main.c:648)
  n1: 4096 0x402013: copyProcesso (main.c:682)
   n1: 4096 0x4013D5: executeMachine (main.c:343)
    n0: 4096 0x400A98: main (main.c:145)
  n1: 1024 0x40142B: executeMachine (main.c:354)
   n0: 1024 0x400A98: main (main.c:145)
 n0: 1024 0x400917: main (main.c:99)
 n1: 656 0x401506: pushTransizione (main.c:387)
  n1: 656 0x4011F3: creaMatrice (main.c:269)
   n0: 656 0x400985: main (main.c:114)
 n1: 648 0x401F5C: copyProcesso (main.c:667)
  n1: 648 0x4013D5: executeMachine (main.c:343)
   n0: 648 0x400A98: main (main.c:145)
 n1: 560 0x40112E: creaMatrice (main.c:261)
  n0: 560 0x400985: main (main.c:114)
 n2: 432 0x4017A0: pushListaProcessi (main.c:458)
  n1: 432 0x40206C: copyProcesso (main.c:692)
   n1: 432 0x4013D5: executeMachine (main.c:343)
    n0: 432 0x400A98: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 416 0x401734: pushListaInt (main.c:443)
  n1: 336 0x401F9A: copyProcesso (main.c:671)
   n1: 336 0x4013D5: executeMachine (main.c:343)
    n0: 336 0x400A98: main (main.c:145)
  n0: 80 in 2 places, all below massif's threshold (1.00%)
 n0: 290 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=78
#-----------
time=2477540017
mem_heap_B=18154
mem_heap_extra_B=1270
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=2477744099
mem_heap_B=19162
mem_heap_extra_B=1302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=2477948132
mem_heap_B=14706
mem_heap_extra_B=1038
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=2478154243
mem_heap_B=10426
mem_heap_extra_B=942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=2478358246
mem_heap_B=14538
mem_heap_extra_B=942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=2478592794
mem_heap_B=14458
mem_heap_extra_B=894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=2478805278
mem_heap_B=14346
mem_heap_extra_B=830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=2479009234
mem_heap_B=11858
mem_heap_extra_B=574
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=2479213034
mem_heap_B=16354
mem_heap_extra_B=830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=2479438709
mem_heap_B=13898
mem_heap_extra_B=574
mem_stacks_B=0
heap_tree=detailed
n7: 13898 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
  n2: 5120 0x4EAC592: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
    n1: 4096 0x4E9FB26: getdelim (iogetdelim.c:73)
     n1: 4096 0x400C0A: leggiTransizioni (main.c:177)
      n0: 4096 0x400951: main (main.c:111)
   n1: 1024 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x4E804C6: vfprintf (vfprintf.c:1632)
     n1: 1024 0x4E86897: printf (printf.c:33)
      n0: 1024 0x400AB0: main (main.c:145)
 n2: 3072 0x401E56: copyOwnNastro (main.c:648)
  n1: 2048 0x40142B: executeMachine (main.c:354)
   n0: 2048 0x400A98: main (main.c:145)
  n1: 1024 0x402013: copyProcesso (main.c:682)
   n1: 1024 0x4013D5: executeMachine (main.c:343)
    n0: 1024 0x400A98: main (main.c:145)
 n2: 3072 0x401E71: copyOwnNastro (main.c:649)
  n1: 2048 0x40142B: executeMachine (main.c:354)
   n0: 2048 0x400A98: main (main.c:145)
  n1: 1024 0x402013: copyProcesso (main.c:682)
   n1: 1024 0x4013D5: executeMachine (main.c:343)
    n0: 1024 0x400A98: main (main.c:145)
 n0: 1024 0x400917: main (main.c:99)
 n1: 656 0x401506: pushTransizione (main.c:387)
  n1: 656 0x4011F3: creaMatrice (main.c:269)
   n0: 656 0x400985: main (main.c:114)
 n1: 560 0x40112E: creaMatrice (main.c:261)
  n0: 560 0x400985: main (main.c:114)
 n0: 394 in 12 places, all below massif's threshold (1.00%)
