--------------------------------------------------------------------------------
Command:            ./a.out
Massif arguments:   (none)
ms_print arguments: massif.out.25513
--------------------------------------------------------------------------------


    MB
28.62^                                          #                             
     |                                          #                             
     |                                         @#                             
     |                                         @#:::::::::::::::::::::        
     |                                        @@#:                   :        
     |                                        @@#:                   :        
     |                                       @@@#:                   :        
     |                                       @@@#:                   :        
     |                                      @@@@#:                   :        
     |                                      @@@@#:                   :        
     |                                     @@@@@#:                   :        
     |                                     @@@@@#:                   :        
     |                                    @@@@@@#:                   :        
     |                                    @@@@@@#:                   :        
     |   :                               :@@@@@@#:                   :        
     |   :                               :@@@@@@#:                   :        
     |  ::             :                ::@@@@@@#:                   : :      
     | :::           ::::            :: ::@@@@@@#:                   :::    : 
     |::::::     :: @:::: :  :    : ::::::@@@@@@#:                   ::: ::::@
     |::::  :::: :::@::::::  : :: ::::::::@@@@@@#:                   :::@::::@
   0 +----------------------------------------------------------------------->Gi
     0                                                                   6.578

Number of snapshots: 90
 Detailed snapshots: [18, 27, 34, 48, 50, 51, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69 (peak), 79, 89]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     65,290,032        4,008,208        4,007,306           902            0
  2    173,375,885        5,008,336        5,007,370           966            0
  3    245,408,125        7,008,448        7,007,434         1,014            0
  4    317,428,773        9,008,544        9,007,498         1,046            0
  5    389,445,927        3,507,432        3,506,818           614            0
  6    614,916,469        2,507,288        2,506,730           558            0
  7    716,910,618        2,011,560        2,009,810         1,750            0
  8    789,530,366        2,011,192        2,009,586         1,606            0
  9    862,075,178        2,011,192        2,009,586         1,606            0
 10    934,575,253        2,010,840        2,009,362         1,478            0
 11  1,007,002,469        1,010,432        1,009,106         1,326            0
 12  1,079,381,241        3,010,856        3,009,338         1,518            0
 13  1,151,662,689        1,008,520        1,007,882           638            0
 14  1,187,872,014        2,010,400        2,009,082         1,318            0
 15  1,260,071,619        3,010,072        3,008,842         1,230            0
 16  1,332,377,785        2,009,888        2,008,746         1,142            0
 17  1,404,572,173        1,009,584        1,008,546         1,038            0
 18  1,458,653,219        3,009,840        3,008,706         1,134            0
99.96% (3,008,706B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.84% (1,500,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->33.22% (1,000,000B) 0x401403: executeMachine (main.c:346)
| | ->33.22% (1,000,000B) 0x400A6F: main (main.c:137)
| |   
| ->16.61% (500,000B) 0x401E44: copyProcesso (main.c:649)
|   ->16.61% (500,000B) 0x4013AD: executeMachine (main.c:335)
|     ->16.61% (500,000B) 0x400A6F: main (main.c:137)
|       
->49.84% (1,500,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->33.22% (1,000,000B) 0x401403: executeMachine (main.c:346)
| | ->33.22% (1,000,000B) 0x400A6F: main (main.c:137)
| |   
| ->16.61% (500,000B) 0x401E44: copyProcesso (main.c:649)
|   ->16.61% (500,000B) 0x4013AD: executeMachine (main.c:335)
|     ->16.61% (500,000B) 0x400A6F: main (main.c:137)
|       
->00.29% (8,706B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19  1,530,794,875        5,009,984        5,008,770         1,214            0
 20  1,584,910,649        5,009,688        5,008,570         1,118            0
 21  1,675,004,902        6,009,792        6,008,634         1,158            0
 22  1,765,096,040        2,009,032        2,008,194           838            0
 23  1,837,125,736        5,009,264        5,008,322           942            0
 24  1,927,170,241        2,008,376        2,007,778           598            0
 25  1,999,183,516        4,008,648        4,007,954           694            0
 26  2,046,416,481        1,010,872        1,009,386         1,486            0
 27  2,118,906,323        1,010,696        1,009,274         1,422            0
99.86% (1,009,274B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.47% (500,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->49.47% (500,000B) 0x401403: executeMachine (main.c:346)
| | ->49.47% (500,000B) 0x400A6F: main (main.c:137)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->49.47% (500,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->49.47% (500,000B) 0x401403: executeMachine (main.c:346)
| | ->49.47% (500,000B) 0x400A6F: main (main.c:137)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.92% (9,274B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28  2,191,342,129        1,010,520        1,009,162         1,358            0
 29  2,281,742,584        3,010,824        3,009,338         1,486            0
 30  2,354,083,018        2,010,328        2,009,026         1,302            0
 31  2,408,323,894        1,009,224        1,008,330           894            0
 32  2,462,503,564        2,010,048        2,008,858         1,190            0
 33  2,534,733,903        2,009,872        2,008,746         1,126            0
 34  2,588,920,168        1,009,552        1,008,546         1,006            0
99.90% (1,008,546B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.53% (500,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->49.53% (500,000B) 0x401403: executeMachine (main.c:346)
| | ->49.53% (500,000B) 0x400A6F: main (main.c:137)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->49.53% (500,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->49.53% (500,000B) 0x401403: executeMachine (main.c:346)
| | ->49.53% (500,000B) 0x400A6F: main (main.c:137)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.85% (8,546B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35  2,643,005,460        2,009,504        2,008,506           998            0
 36  2,733,206,518        1,009,048        1,008,218           830            0
 37  2,805,268,521        3,009,096        3,008,242           854            0
 38  2,841,347,207        1,008,872        1,008,106           766            0
 39  2,913,413,621        2,008,752        2,008,026           726            0
 40  2,985,447,345        3,008,856        3,008,090           766            0
 41  3,057,492,395        3,008,872        3,008,090           782            0
 42  3,111,507,808        5,009,000        5,008,154           846            0
 43  3,183,524,105        5,008,648        5,007,930           718            0
 44  3,266,810,631        3,010,744        3,009,290         1,454            0
 45  3,339,262,442        4,009,320        4,008,370           950            0
 46  3,429,694,399        7,010,992        7,009,394         1,598            0
 47  3,520,110,585       10,011,464       10,009,682         1,782            0
 48  3,592,281,709       13,011,768       13,009,866         1,902            0
99.99% (13,009,866B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.95% (6,500,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->38.43% (5,000,000B) 0x401403: executeMachine (main.c:346)
| | ->38.43% (5,000,000B) 0x400A6F: main (main.c:137)
| |   
| ->11.53% (1,500,000B) 0x401E44: copyProcesso (main.c:649)
|   ->11.53% (1,500,000B) 0x4013AD: executeMachine (main.c:335)
|     ->11.53% (1,500,000B) 0x400A6F: main (main.c:137)
|       
->49.95% (6,500,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->38.43% (5,000,000B) 0x401403: executeMachine (main.c:346)
| | ->38.43% (5,000,000B) 0x400A6F: main (main.c:137)
| |   
| ->11.53% (1,500,000B) 0x401E44: copyProcesso (main.c:649)
|   ->11.53% (1,500,000B) 0x4013AD: executeMachine (main.c:335)
|     ->11.53% (1,500,000B) 0x400A6F: main (main.c:137)
|       
->00.08% (9,866B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49  3,628,498,825       13,011,600       13,009,738         1,862            0
 50  3,646,510,939       14,011,504       14,009,674         1,830            0
99.99% (14,009,674B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.96% (7,000,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->35.68% (5,000,000B) 0x401403: executeMachine (main.c:346)
| | ->35.68% (5,000,000B) 0x400A6F: main (main.c:137)
| |   
| ->14.27% (2,000,000B) 0x401E44: copyProcesso (main.c:649)
|   ->14.27% (2,000,000B) 0x4013AD: executeMachine (main.c:335)
|     ->14.27% (2,000,000B) 0x400A6F: main (main.c:137)
|       
->49.96% (7,000,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->35.68% (5,000,000B) 0x401403: executeMachine (main.c:346)
| | ->35.68% (5,000,000B) 0x400A6F: main (main.c:137)
| |   
| ->14.27% (2,000,000B) 0x401E44: copyProcesso (main.c:649)
|   ->14.27% (2,000,000B) 0x4013AD: executeMachine (main.c:335)
|     ->14.27% (2,000,000B) 0x400A6F: main (main.c:137)
|       
->00.07% (9,674B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51  3,664,519,748       15,011,736       15,009,818         1,918            0
99.99% (15,009,818B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.96% (7,500,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->33.31% (5,000,000B) 0x401403: executeMachine (main.c:346)
| | ->33.31% (5,000,000B) 0x400A6F: main (main.c:137)
| |   
| ->16.65% (2,500,000B) 0x401E44: copyProcesso (main.c:649)
|   ->16.65% (2,500,000B) 0x4013AD: executeMachine (main.c:335)
|     ->16.65% (2,500,000B) 0x400A6F: main (main.c:137)
|       
->49.96% (7,500,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->33.31% (5,000,000B) 0x401403: executeMachine (main.c:346)
| | ->33.31% (5,000,000B) 0x400A6F: main (main.c:137)
| |   
| ->16.65% (2,500,000B) 0x401E44: copyProcesso (main.c:649)
|   ->16.65% (2,500,000B) 0x4013AD: executeMachine (main.c:335)
|     ->16.65% (2,500,000B) 0x400A6F: main (main.c:137)
|       
->00.07% (9,818B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52  3,700,606,789       16,011,872       16,009,890         1,982            0
 53  3,700,607,221       16,011,896       16,009,906         1,990            0
99.99% (16,009,906B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.96% (8,000,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->31.23% (5,000,000B) 0x401403: executeMachine (main.c:346)
| | ->31.23% (5,000,000B) 0x400A6F: main (main.c:137)
| |   
| ->18.74% (3,000,000B) 0x401E44: copyProcesso (main.c:649)
|   ->18.74% (3,000,000B) 0x4013AD: executeMachine (main.c:335)
|     ->18.74% (3,000,000B) 0x400A6F: main (main.c:137)
|       
->49.96% (8,000,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->31.23% (5,000,000B) 0x401403: executeMachine (main.c:346)
| | ->31.23% (5,000,000B) 0x400A6F: main (main.c:137)
| |   
| ->18.74% (3,000,000B) 0x401E44: copyProcesso (main.c:649)
|   ->18.74% (3,000,000B) 0x4013AD: executeMachine (main.c:335)
|     ->18.74% (3,000,000B) 0x400A6F: main (main.c:137)
|       
->00.06% (9,906B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54  3,736,687,830       17,012,120       17,010,034         2,086            0
 55  3,736,688,262       17,012,144       17,010,050         2,094            0
99.99% (17,010,050B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.96% (8,500,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->29.39% (5,000,000B) 0x401403: executeMachine (main.c:346)
| | ->29.39% (5,000,000B) 0x400A6F: main (main.c:137)
| |   
| ->20.57% (3,500,000B) 0x401E44: copyProcesso (main.c:649)
|   ->20.57% (3,500,000B) 0x4013AD: executeMachine (main.c:335)
|     ->20.57% (3,500,000B) 0x400A6F: main (main.c:137)
|       
->49.96% (8,500,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->29.39% (5,000,000B) 0x401403: executeMachine (main.c:346)
| | ->29.39% (5,000,000B) 0x400A6F: main (main.c:137)
| |   
| ->20.57% (3,500,000B) 0x401E44: copyProcesso (main.c:649)
|   ->20.57% (3,500,000B) 0x4013AD: executeMachine (main.c:335)
|     ->20.57% (3,500,000B) 0x400A6F: main (main.c:137)
|       
->00.06% (10,050B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56  3,772,760,593       18,012,288       18,010,138         2,150            0
99.99% (18,010,138B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.97% (9,000,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->27.76% (5,000,000B) 0x401403: executeMachine (main.c:346)
| | ->27.76% (5,000,000B) 0x400A6F: main (main.c:137)
| |   
| ->22.21% (4,000,000B) 0x401E44: copyProcesso (main.c:649)
|   ->22.21% (4,000,000B) 0x4013AD: executeMachine (main.c:335)
|     ->22.21% (4,000,000B) 0x400A6F: main (main.c:137)
|       
->49.97% (9,000,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->27.76% (5,000,000B) 0x401403: executeMachine (main.c:346)
| | ->27.76% (5,000,000B) 0x400A6F: main (main.c:137)
| |   
| ->22.21% (4,000,000B) 0x401E44: copyProcesso (main.c:649)
|   ->22.21% (4,000,000B) 0x4013AD: executeMachine (main.c:335)
|     ->22.21% (4,000,000B) 0x400A6F: main (main.c:137)
|       
->00.06% (10,138B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57  3,808,825,874       19,012,432       19,010,226         2,206            0
99.99% (19,010,226B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.97% (9,500,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->26.30% (5,000,000B) 0x401403: executeMachine (main.c:346)
| | ->26.30% (5,000,000B) 0x400A6F: main (main.c:137)
| |   
| ->23.67% (4,500,000B) 0x401E44: copyProcesso (main.c:649)
|   ->23.67% (4,500,000B) 0x4013AD: executeMachine (main.c:335)
|     ->23.67% (4,500,000B) 0x400A6F: main (main.c:137)
|       
->49.97% (9,500,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->26.30% (5,000,000B) 0x401403: executeMachine (main.c:346)
| | ->26.30% (5,000,000B) 0x400A6F: main (main.c:137)
| |   
| ->23.67% (4,500,000B) 0x401E44: copyProcesso (main.c:649)
|   ->23.67% (4,500,000B) 0x4013AD: executeMachine (main.c:335)
|     ->23.67% (4,500,000B) 0x400A6F: main (main.c:137)
|       
->00.05% (10,226B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58  3,844,884,521       20,012,560       20,010,314         2,246            0
99.99% (20,010,314B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.97% (10,000,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->24.98% (5,000,000B) 0x401E44: copyProcesso (main.c:649)
| | ->24.98% (5,000,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->24.98% (5,000,000B) 0x400A6F: main (main.c:137)
| |     
| ->24.98% (5,000,000B) 0x401403: executeMachine (main.c:346)
|   ->24.98% (5,000,000B) 0x400A6F: main (main.c:137)
|     
->49.97% (10,000,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->24.98% (5,000,000B) 0x401E44: copyProcesso (main.c:649)
| | ->24.98% (5,000,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->24.98% (5,000,000B) 0x400A6F: main (main.c:137)
| |     
| ->24.98% (5,000,000B) 0x401403: executeMachine (main.c:346)
|   ->24.98% (5,000,000B) 0x400A6F: main (main.c:137)
|     
->00.05% (10,314B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59  3,880,936,938       21,012,704       21,010,402         2,302            0
99.99% (21,010,402B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.97% (10,500,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->26.17% (5,500,000B) 0x401E44: copyProcesso (main.c:649)
| | ->26.17% (5,500,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->26.17% (5,500,000B) 0x400A6F: main (main.c:137)
| |     
| ->23.80% (5,000,000B) 0x401403: executeMachine (main.c:346)
|   ->23.80% (5,000,000B) 0x400A6F: main (main.c:137)
|     
->49.97% (10,500,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->26.17% (5,500,000B) 0x401E44: copyProcesso (main.c:649)
| | ->26.17% (5,500,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->26.17% (5,500,000B) 0x400A6F: main (main.c:137)
| |     
| ->23.80% (5,000,000B) 0x401403: executeMachine (main.c:346)
|   ->23.80% (5,000,000B) 0x400A6F: main (main.c:137)
|     
->00.05% (10,402B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60  3,916,983,541       22,012,848       22,010,490         2,358            0
99.99% (22,010,490B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.97% (11,000,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->27.26% (6,000,000B) 0x401E44: copyProcesso (main.c:649)
| | ->27.26% (6,000,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->27.26% (6,000,000B) 0x400A6F: main (main.c:137)
| |     
| ->22.71% (5,000,000B) 0x401403: executeMachine (main.c:346)
|   ->22.71% (5,000,000B) 0x400A6F: main (main.c:137)
|     
->49.97% (11,000,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->27.26% (6,000,000B) 0x401E44: copyProcesso (main.c:649)
| | ->27.26% (6,000,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->27.26% (6,000,000B) 0x400A6F: main (main.c:137)
| |     
| ->22.71% (5,000,000B) 0x401403: executeMachine (main.c:346)
|   ->22.71% (5,000,000B) 0x400A6F: main (main.c:137)
|     
->00.05% (10,490B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61  3,953,024,734       23,012,992       23,010,578         2,414            0
99.99% (23,010,578B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.97% (11,500,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->28.24% (6,500,000B) 0x401E44: copyProcesso (main.c:649)
| | ->28.24% (6,500,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->28.24% (6,500,000B) 0x400A6F: main (main.c:137)
| |     
| ->21.73% (5,000,000B) 0x401403: executeMachine (main.c:346)
|   ->21.73% (5,000,000B) 0x400A6F: main (main.c:137)
|     
->49.97% (11,500,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->28.24% (6,500,000B) 0x401E44: copyProcesso (main.c:649)
| | ->28.24% (6,500,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->28.24% (6,500,000B) 0x400A6F: main (main.c:137)
| |     
| ->21.73% (5,000,000B) 0x401403: executeMachine (main.c:346)
|   ->21.73% (5,000,000B) 0x400A6F: main (main.c:137)
|     
->00.05% (10,578B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62  3,989,060,933       24,013,104       24,010,666         2,438            0
99.99% (24,010,666B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.97% (12,000,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->29.15% (7,000,000B) 0x401E44: copyProcesso (main.c:649)
| | ->29.15% (7,000,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->29.15% (7,000,000B) 0x400A6F: main (main.c:137)
| |     
| ->20.82% (5,000,000B) 0x401403: executeMachine (main.c:346)
|   ->20.82% (5,000,000B) 0x400A6F: main (main.c:137)
|     
->49.97% (12,000,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->29.15% (7,000,000B) 0x401E44: copyProcesso (main.c:649)
| | ->29.15% (7,000,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->29.15% (7,000,000B) 0x400A6F: main (main.c:137)
| |     
| ->20.82% (5,000,000B) 0x401403: executeMachine (main.c:346)
|   ->20.82% (5,000,000B) 0x400A6F: main (main.c:137)
|     
->00.04% (10,666B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63  4,025,092,542       25,013,216       25,010,754         2,462            0
99.99% (25,010,754B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.97% (12,500,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->29.98% (7,500,000B) 0x401E44: copyProcesso (main.c:649)
| | ->29.98% (7,500,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->29.98% (7,500,000B) 0x400A6F: main (main.c:137)
| |     
| ->19.99% (5,000,000B) 0x401403: executeMachine (main.c:346)
|   ->19.99% (5,000,000B) 0x400A6F: main (main.c:137)
|     
->49.97% (12,500,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->29.98% (7,500,000B) 0x401E44: copyProcesso (main.c:649)
| | ->29.98% (7,500,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->29.98% (7,500,000B) 0x400A6F: main (main.c:137)
| |     
| ->19.99% (5,000,000B) 0x401403: executeMachine (main.c:346)
|   ->19.99% (5,000,000B) 0x400A6F: main (main.c:137)
|     
->00.04% (10,754B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64  4,061,120,135       26,013,360       26,010,842         2,518            0
99.99% (26,010,842B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.97% (13,000,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->30.75% (8,000,000B) 0x401E44: copyProcesso (main.c:649)
| | ->30.75% (8,000,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->30.75% (8,000,000B) 0x400A6F: main (main.c:137)
| |     
| ->19.22% (5,000,000B) 0x401403: executeMachine (main.c:346)
|   ->19.22% (5,000,000B) 0x400A6F: main (main.c:137)
|     
->49.97% (13,000,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->30.75% (8,000,000B) 0x401E44: copyProcesso (main.c:649)
| | ->30.75% (8,000,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->30.75% (8,000,000B) 0x400A6F: main (main.c:137)
| |     
| ->19.22% (5,000,000B) 0x401403: executeMachine (main.c:346)
|   ->19.22% (5,000,000B) 0x400A6F: main (main.c:137)
|     
->00.04% (10,842B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65  4,097,143,960       27,013,520       27,010,930         2,590            0
99.99% (27,010,930B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.97% (13,500,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->31.47% (8,500,000B) 0x401E44: copyProcesso (main.c:649)
| | ->31.47% (8,500,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->31.47% (8,500,000B) 0x400A6F: main (main.c:137)
| |     
| ->18.51% (5,000,000B) 0x401403: executeMachine (main.c:346)
|   ->18.51% (5,000,000B) 0x400A6F: main (main.c:137)
|     
->49.97% (13,500,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->31.47% (8,500,000B) 0x401E44: copyProcesso (main.c:649)
| | ->31.47% (8,500,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->31.47% (8,500,000B) 0x400A6F: main (main.c:137)
| |     
| ->18.51% (5,000,000B) 0x401403: executeMachine (main.c:346)
|   ->18.51% (5,000,000B) 0x400A6F: main (main.c:137)
|     
->00.04% (10,930B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66  4,133,164,525       28,013,664       28,011,018         2,646            0
99.99% (28,011,018B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.98% (14,000,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->30.34% (8,500,000B) 0x401E44: copyProcesso (main.c:649)
| | ->30.34% (8,500,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->30.34% (8,500,000B) 0x400A6F: main (main.c:137)
| |     
| ->19.63% (5,500,000B) 0x401403: executeMachine (main.c:346)
|   ->19.63% (5,500,000B) 0x400A6F: main (main.c:137)
|     
->49.98% (14,000,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->30.34% (8,500,000B) 0x401E44: copyProcesso (main.c:649)
| | ->30.34% (8,500,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->30.34% (8,500,000B) 0x400A6F: main (main.c:137)
| |     
| ->19.63% (5,500,000B) 0x401403: executeMachine (main.c:346)
|   ->19.63% (5,500,000B) 0x400A6F: main (main.c:137)
|     
->00.04% (11,018B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67  4,187,210,774       29,013,456       29,010,882         2,574            0
 68  4,187,211,061       29,013,456       29,010,882         2,574            0
99.99% (29,010,882B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.98% (14,500,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->31.02% (9,000,000B) 0x401E44: copyProcesso (main.c:649)
| | ->31.02% (9,000,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->31.02% (9,000,000B) 0x400A6F: main (main.c:137)
| |     
| ->18.96% (5,500,000B) 0x401403: executeMachine (main.c:346)
|   ->18.96% (5,500,000B) 0x400A6F: main (main.c:137)
|     
->49.98% (14,500,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->31.02% (9,000,000B) 0x401E44: copyProcesso (main.c:649)
| | ->31.02% (9,000,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->31.02% (9,000,000B) 0x400A6F: main (main.c:137)
| |     
| ->18.96% (5,500,000B) 0x401403: executeMachine (main.c:346)
|   ->18.96% (5,500,000B) 0x400A6F: main (main.c:137)
|     
->00.04% (10,882B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69  4,205,215,383       30,013,600       30,010,970         2,630            0
99.99% (30,010,970B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.98% (15,000,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->29.99% (9,000,000B) 0x401E44: copyProcesso (main.c:649)
| | ->29.99% (9,000,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->29.99% (9,000,000B) 0x400A6F: main (main.c:137)
| |     
| ->19.99% (6,000,000B) 0x401403: executeMachine (main.c:346)
|   ->19.99% (6,000,000B) 0x400A6F: main (main.c:137)
|     
->49.98% (15,000,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->29.99% (9,000,000B) 0x401E44: copyProcesso (main.c:649)
| | ->29.99% (9,000,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->29.99% (9,000,000B) 0x400A6F: main (main.c:137)
| |     
| ->19.99% (6,000,000B) 0x401403: executeMachine (main.c:346)
|   ->19.99% (6,000,000B) 0x400A6F: main (main.c:137)
|     
->00.04% (10,970B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70  4,241,298,264       27,012,072       27,010,018         2,054            0
 71  6,239,157,670       26,511,824       26,509,866         1,958            0
 72  6,287,373,827        3,010,352        3,009,042         1,310            0
 73  6,323,502,301        4,010,408        4,009,074         1,334            0
 74  6,359,620,867        5,010,480        5,009,106         1,374            0
 75  6,395,729,935        6,010,552        6,009,138         1,414            0
 76  6,431,842,306        5,010,160        5,008,882         1,278            0
 77  6,467,932,861        5,010,264        5,008,938         1,326            0
 78  6,504,021,323        2,009,504        2,008,506           998            0
 79  6,540,102,528        2,009,536        2,008,522         1,014            0
99.95% (2,008,522B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.76% (1,000,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->49.76% (1,000,000B) 0x401403: executeMachine (main.c:346)
| | ->49.76% (1,000,000B) 0x400A6F: main (main.c:137)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->49.76% (1,000,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->49.76% (1,000,000B) 0x401403: executeMachine (main.c:346)
| | ->49.76% (1,000,000B) 0x400A6F: main (main.c:137)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.42% (8,522B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 80  6,594,169,503        3,009,472        3,008,482           990            0
 81  6,630,249,565        3,009,336        3,008,394           942            0
 82  6,684,325,108        2,009,080        2,008,226           854            0
 83  6,738,370,035        3,009,120        3,008,258           862            0
 84  6,792,433,051        2,008,816        2,008,058           758            0
 85  6,846,461,466        3,008,856        3,008,090           766            0
 86  6,900,496,807        3,008,856        3,008,090           766            0
 87  6,954,512,684        5,009,048        5,008,194           854            0
 88  7,008,532,503        4,008,608        4,007,898           710            0
 89  7,062,540,726        3,008,392        3,007,794           598            0
99.98% (3,007,794B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.86% (1,500,000B) 0x401C87: copyOwnNastro (main.c:615)
| ->33.24% (1,000,000B) 0x401E44: copyProcesso (main.c:649)
| | ->33.24% (1,000,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->33.24% (1,000,000B) 0x400A6F: main (main.c:137)
| |     
| ->16.62% (500,000B) 0x401403: executeMachine (main.c:346)
|   ->16.62% (500,000B) 0x400A6F: main (main.c:137)
|     
->49.86% (1,500,000B) 0x401CA2: copyOwnNastro (main.c:616)
| ->33.24% (1,000,000B) 0x401E44: copyProcesso (main.c:649)
| | ->33.24% (1,000,000B) 0x4013AD: executeMachine (main.c:335)
| |   ->33.24% (1,000,000B) 0x400A6F: main (main.c:137)
| |     
| ->16.62% (500,000B) 0x401403: executeMachine (main.c:346)
|   ->16.62% (500,000B) 0x400A6F: main (main.c:137)
|     
->00.26% (7,794B) in 1+ places, all below ms_print's threshold (01.00%)

