desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=443866
mem_heap_B=15498
mem_heap_extra_B=902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=896913
mem_heap_B=21770
mem_heap_extra_B=1062
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1198562
mem_heap_B=13986
mem_heap_extra_B=630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=249916035
mem_heap_B=11850
mem_heap_extra_B=558
mem_stacks_B=0
heap_tree=detailed
n7: 11850 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
 n2: 3072 0x109F79: copyOwnNastro (main.c:649)
  n1: 2048 0x10A11D: copyProcesso (main.c:682)
   n1: 2048 0x1094D3: executeMachine (main.c:343)
    n0: 2048 0x108BA9: main (main.c:145)
  n1: 1024 0x109529: executeMachine (main.c:354)
   n0: 1024 0x108BA9: main (main.c:145)
 n2: 2048 0x109F5E: copyOwnNastro (main.c:648)
  n1: 2048 0x10A11D: copyProcesso (main.c:682)
   n1: 2048 0x1094D3: executeMachine (main.c:343)
    n0: 2048 0x108BA9: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 656 0x109604: pushTransizione (main.c:387)
  n1: 656 0x1092F1: creaMatrice (main.c:269)
   n0: 656 0x108A99: main (main.c:114)
 n1: 560 0x10922C: creaMatrice (main.c:261)
  n0: 560 0x108A99: main (main.c:114)
 n0: 394 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=250312059
mem_heap_B=14018
mem_heap_extra_B=1798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=250565461
mem_heap_B=18202
mem_heap_extra_B=1870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=250876509
mem_heap_B=15802
mem_heap_extra_B=1678
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=251290985
mem_heap_B=18034
mem_heap_extra_B=1790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=251632195
mem_heap_B=18122
mem_heap_extra_B=1862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=251964971
mem_heap_B=13682
mem_heap_extra_B=1638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=252505651
mem_heap_B=15602
mem_heap_extra_B=1550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=252897553
mem_heap_B=15762
mem_heap_extra_B=1638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=253131531
mem_heap_B=19930
mem_heap_extra_B=1694
mem_stacks_B=0
heap_tree=detailed
n10: 19930 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5120 0x109F5E: copyOwnNastro (main.c:648)
  n1: 3072 0x109529: executeMachine (main.c:354)
   n0: 3072 0x108BA9: main (main.c:145)
  n1: 2048 0x10A11D: copyProcesso (main.c:682)
   n1: 2048 0x1094D3: executeMachine (main.c:343)
    n0: 2048 0x108BA9: main (main.c:145)
 n2: 5120 0x109F79: copyOwnNastro (main.c:649)
  n1: 3072 0x109529: executeMachine (main.c:354)
   n0: 3072 0x108BA9: main (main.c:145)
  n1: 2048 0x10A11D: copyProcesso (main.c:682)
   n1: 2048 0x1094D3: executeMachine (main.c:343)
    n0: 2048 0x108BA9: main (main.c:145)
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 888 0x10A066: copyProcesso (main.c:667)
  n1: 888 0x1094D3: executeMachine (main.c:343)
   n0: 888 0x108BA9: main (main.c:145)
 n1: 656 0x109604: pushTransizione (main.c:387)
  n1: 656 0x1092F1: creaMatrice (main.c:269)
   n0: 656 0x108A99: main (main.c:114)
 n2: 576 0x109837: pushListaInt (main.c:443)
  n1: 512 0x10A0A4: copyProcesso (main.c:671)
   n1: 512 0x1094D3: executeMachine (main.c:343)
    n0: 512 0x108BA9: main (main.c:145)
  n0: 64 in 2 places, all below massif's threshold (1.00%)
 n2: 576 0x1098A5: pushListaProcessi (main.c:458)
  n1: 576 0x10A176: copyProcesso (main.c:692)
   n1: 576 0x1094D3: executeMachine (main.c:343)
    n0: 576 0x108BA9: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 560 0x10922C: creaMatrice (main.c:261)
  n0: 560 0x108A99: main (main.c:114)
 n0: 290 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=253601610
mem_heap_B=10882
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=253892993
mem_heap_B=10882
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=254376371
mem_heap_B=17458
mem_heap_extra_B=1446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=254782096
mem_heap_B=15314
mem_heap_extra_B=1390
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=255335942
mem_heap_B=17346
mem_heap_extra_B=1382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=255617048
mem_heap_B=13066
mem_heap_extra_B=1254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=255955434
mem_heap_B=14258
mem_heap_extra_B=782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=256371193
mem_heap_B=12658
mem_heap_extra_B=1046
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=256635403
mem_heap_B=14866
mem_heap_extra_B=1166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=257149205
mem_heap_B=16778
mem_heap_extra_B=1078
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=257462130
mem_heap_B=9986
mem_heap_extra_B=670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=257766604
mem_heap_B=14122
mem_heap_extra_B=702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=258164473
mem_heap_B=11818
mem_heap_extra_B=550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=258441847
mem_heap_B=13498
mem_heap_extra_B=1510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=258800518
mem_heap_B=13514
mem_heap_extra_B=1510
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=259276718
mem_heap_B=9874
mem_heap_extra_B=606
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=259645066
mem_heap_B=11178
mem_heap_extra_B=1366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=259907421
mem_heap_B=10938
mem_heap_extra_B=1214
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=260297279
mem_heap_B=17530
mem_heap_extra_B=1502
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=260578990
mem_heap_B=15266
mem_heap_extra_B=1358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=260860512
mem_heap_B=12922
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=261317708
mem_heap_B=10322
mem_heap_extra_B=862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=261734563
mem_heap_B=10706
mem_heap_extra_B=1086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=262148454
mem_heap_B=14794
mem_heap_extra_B=1102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=262412485
mem_heap_B=12546
mem_heap_extra_B=982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=262874681
mem_heap_B=9986
mem_heap_extra_B=670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=263192204
mem_heap_B=12122
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=detailed
n10: 12122 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n2: 2048 0x109F5E: copyOwnNastro (main.c:648)
  n1: 1024 0x109529: executeMachine (main.c:354)
   n0: 1024 0x108BA9: main (main.c:145)
  n1: 1024 0x10A11D: copyProcesso (main.c:682)
   n1: 1024 0x1094D3: executeMachine (main.c:343)
    n0: 1024 0x108BA9: main (main.c:145)
 n2: 2048 0x109F79: copyOwnNastro (main.c:649)
  n1: 1024 0x109529: executeMachine (main.c:354)
   n0: 1024 0x108BA9: main (main.c:145)
  n1: 1024 0x10A11D: copyProcesso (main.c:682)
   n1: 1024 0x1094D3: executeMachine (main.c:343)
    n0: 1024 0x108BA9: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 656 0x109604: pushTransizione (main.c:387)
  n1: 656 0x1092F1: creaMatrice (main.c:269)
   n0: 656 0x108A99: main (main.c:114)
 n1: 560 0x10922C: creaMatrice (main.c:261)
  n0: 560 0x108A99: main (main.c:114)
 n1: 216 0x10A066: copyProcesso (main.c:667)
  n1: 216 0x1094D3: executeMachine (main.c:343)
   n0: 216 0x108BA9: main (main.c:145)
 n0: 194 in 9 places, all below massif's threshold (1.00%)
 n1: 128 0x109837: pushListaInt (main.c:443)
  n0: 128 in 3 places, all below massif's threshold (1.00%)
 n2: 128 0x1098A5: pushListaProcessi (main.c:458)
  n1: 128 0x10A176: copyProcesso (main.c:692)
   n1: 128 0x1094D3: executeMachine (main.c:343)
    n0: 128 0x108BA9: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=263652344
mem_heap_B=18394
mem_heap_extra_B=814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=264152617
mem_heap_B=13402
mem_heap_extra_B=1446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=264573173
mem_heap_B=17586
mem_heap_extra_B=1518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=264790653
mem_heap_B=19594
mem_heap_extra_B=1518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=265167559
mem_heap_B=19034
mem_heap_extra_B=1182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=265357685
mem_heap_B=23770
mem_heap_extra_B=1574
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=265802355
mem_heap_B=27946
mem_heap_extra_B=1646
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=266241530
mem_heap_B=34354
mem_heap_extra_B=1830
mem_stacks_B=0
heap_tree=detailed
n11: 34354 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 12288 0x109F5E: copyOwnNastro (main.c:648)
  n1: 9216 0x109529: executeMachine (main.c:354)
   n0: 9216 0x108BA9: main (main.c:145)
  n1: 3072 0x10A11D: copyProcesso (main.c:682)
   n1: 3072 0x1094D3: executeMachine (main.c:343)
    n0: 3072 0x108BA9: main (main.c:145)
 n2: 12288 0x109F79: copyOwnNastro (main.c:649)
  n1: 9216 0x109529: executeMachine (main.c:354)
   n0: 9216 0x108BA9: main (main.c:145)
  n1: 3072 0x10A11D: copyProcesso (main.c:682)
   n1: 3072 0x1094D3: executeMachine (main.c:343)
    n0: 3072 0x108BA9: main (main.c:145)
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 816 0x10A066: copyProcesso (main.c:667)
  n1: 816 0x1094D3: executeMachine (main.c:343)
   n0: 816 0x108BA9: main (main.c:145)
 n1: 656 0x109604: pushTransizione (main.c:387)
  n1: 656 0x1092F1: creaMatrice (main.c:269)
   n0: 656 0x108A99: main (main.c:114)
 n1: 560 0x10922C: creaMatrice (main.c:261)
  n0: 560 0x108A99: main (main.c:114)
 n2: 544 0x109837: pushListaInt (main.c:443)
  n1: 480 0x10A0A4: copyProcesso (main.c:671)
   n1: 480 0x1094D3: executeMachine (main.c:343)
    n0: 480 0x108BA9: main (main.c:145)
  n0: 64 in 2 places, all below massif's threshold (1.00%)
 n2: 544 0x1098A5: pushListaProcessi (main.c:458)
  n1: 544 0x10A176: copyProcesso (main.c:692)
   n1: 544 0x1094D3: executeMachine (main.c:343)
    n0: 544 0x108BA9: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 384 0x109F27: copyOwnNastro (main.c:643)
  n0: 384 in 2 places, all below massif's threshold (1.00%)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=266352831
mem_heap_B=32290
mem_heap_extra_B=1838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=266430035
mem_heap_B=36490
mem_heap_extra_B=1918
mem_stacks_B=0
heap_tree=detailed
n11: 36490 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 13312 0x109F5E: copyOwnNastro (main.c:648)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
  n1: 3072 0x10A11D: copyProcesso (main.c:682)
   n1: 3072 0x1094D3: executeMachine (main.c:343)
    n0: 3072 0x108BA9: main (main.c:145)
 n2: 13312 0x109F79: copyOwnNastro (main.c:649)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
  n1: 3072 0x10A11D: copyProcesso (main.c:682)
   n1: 3072 0x1094D3: executeMachine (main.c:343)
    n0: 3072 0x108BA9: main (main.c:145)
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 840 0x10A066: copyProcesso (main.c:667)
  n1: 840 0x1094D3: executeMachine (main.c:343)
   n0: 840 0x108BA9: main (main.c:145)
 n1: 656 0x109604: pushTransizione (main.c:387)
  n1: 656 0x1092F1: creaMatrice (main.c:269)
   n0: 656 0x108A99: main (main.c:114)
 n1: 560 0x10922C: creaMatrice (main.c:261)
  n0: 560 0x108A99: main (main.c:114)
 n2: 560 0x109837: pushListaInt (main.c:443)
  n1: 496 0x10A0A4: copyProcesso (main.c:671)
   n1: 496 0x1094D3: executeMachine (main.c:343)
    n0: 496 0x108BA9: main (main.c:145)
  n0: 64 in 2 places, all below massif's threshold (1.00%)
 n2: 560 0x1098A5: pushListaProcessi (main.c:458)
  n1: 560 0x10A176: copyProcesso (main.c:692)
   n1: 560 0x1094D3: executeMachine (main.c:343)
    n0: 560 0x108BA9: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 416 0x109F27: copyOwnNastro (main.c:643)
  n0: 416 in 2 places, all below massif's threshold (1.00%)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=266647230
mem_heap_B=36306
mem_heap_extra_B=1766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=266774986
mem_heap_B=38346
mem_heap_extra_B=1766
mem_stacks_B=0
heap_tree=detailed
n11: 38346 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 14336 0x109F5E: copyOwnNastro (main.c:648)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
  n1: 4096 0x10A11D: copyProcesso (main.c:682)
   n1: 4096 0x1094D3: executeMachine (main.c:343)
    n0: 4096 0x108BA9: main (main.c:145)
 n2: 14336 0x109F79: copyOwnNastro (main.c:649)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
  n1: 4096 0x10A11D: copyProcesso (main.c:682)
   n1: 4096 0x1094D3: executeMachine (main.c:343)
    n0: 4096 0x108BA9: main (main.c:145)
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 744 0x10A066: copyProcesso (main.c:667)
  n1: 744 0x1094D3: executeMachine (main.c:343)
   n0: 744 0x108BA9: main (main.c:145)
 n1: 656 0x109604: pushTransizione (main.c:387)
  n1: 656 0x1092F1: creaMatrice (main.c:269)
   n0: 656 0x108A99: main (main.c:114)
 n1: 560 0x10922C: creaMatrice (main.c:261)
  n0: 560 0x108A99: main (main.c:114)
 n2: 496 0x109837: pushListaInt (main.c:443)
  n1: 448 0x10A0A4: copyProcesso (main.c:671)
   n1: 448 0x1094D3: executeMachine (main.c:343)
    n0: 448 0x108BA9: main (main.c:145)
  n0: 48 in 2 places, all below massif's threshold (1.00%)
 n2: 496 0x1098A5: pushListaProcessi (main.c:458)
  n1: 496 0x10A176: copyProcesso (main.c:692)
   n1: 496 0x1094D3: executeMachine (main.c:343)
    n0: 496 0x108BA9: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 448 0x109F27: copyOwnNastro (main.c:643)
  n0: 448 in 2 places, all below massif's threshold (1.00%)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=266816636
mem_heap_B=40538
mem_heap_extra_B=1870
mem_stacks_B=0
heap_tree=detailed
n11: 40538 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 15360 0x109F5E: copyOwnNastro (main.c:648)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
  n1: 5120 0x10A11D: copyProcesso (main.c:682)
   n1: 5120 0x1094D3: executeMachine (main.c:343)
    n0: 5120 0x108BA9: main (main.c:145)
 n2: 15360 0x109F79: copyOwnNastro (main.c:649)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
  n1: 5120 0x10A11D: copyProcesso (main.c:682)
   n1: 5120 0x1094D3: executeMachine (main.c:343)
    n0: 5120 0x108BA9: main (main.c:145)
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 792 0x10A066: copyProcesso (main.c:667)
  n1: 792 0x1094D3: executeMachine (main.c:343)
   n0: 792 0x108BA9: main (main.c:145)
 n1: 656 0x109604: pushTransizione (main.c:387)
  n1: 656 0x1092F1: creaMatrice (main.c:269)
   n0: 656 0x108A99: main (main.c:114)
 n1: 560 0x10922C: creaMatrice (main.c:261)
  n0: 560 0x108A99: main (main.c:114)
 n2: 528 0x109837: pushListaInt (main.c:443)
  n1: 464 0x10A0A4: copyProcesso (main.c:671)
   n1: 464 0x1094D3: executeMachine (main.c:343)
    n0: 464 0x108BA9: main (main.c:145)
  n0: 64 in 2 places, all below massif's threshold (1.00%)
 n2: 528 0x1098A5: pushListaProcessi (main.c:458)
  n1: 528 0x10A176: copyProcesso (main.c:692)
   n1: 528 0x1094D3: executeMachine (main.c:343)
    n0: 528 0x108BA9: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 480 0x109F27: copyOwnNastro (main.c:643)
  n0: 480 in 2 places, all below massif's threshold (1.00%)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=266975530
mem_heap_B=42674
mem_heap_extra_B=1942
mem_stacks_B=0
heap_tree=detailed
n11: 42674 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 16384 0x109F5E: copyOwnNastro (main.c:648)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
  n1: 6144 0x10A11D: copyProcesso (main.c:682)
   n1: 6144 0x1094D3: executeMachine (main.c:343)
    n0: 6144 0x108BA9: main (main.c:145)
 n2: 16384 0x109F79: copyOwnNastro (main.c:649)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
  n1: 6144 0x10A11D: copyProcesso (main.c:682)
   n1: 6144 0x1094D3: executeMachine (main.c:343)
    n0: 6144 0x108BA9: main (main.c:145)
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 816 0x10A066: copyProcesso (main.c:667)
  n1: 816 0x1094D3: executeMachine (main.c:343)
   n0: 816 0x108BA9: main (main.c:145)
 n1: 656 0x109604: pushTransizione (main.c:387)
  n1: 656 0x1092F1: creaMatrice (main.c:269)
   n0: 656 0x108A99: main (main.c:114)
 n1: 560 0x10922C: creaMatrice (main.c:261)
  n0: 560 0x108A99: main (main.c:114)
 n2: 544 0x109837: pushListaInt (main.c:443)
  n1: 480 0x10A0A4: copyProcesso (main.c:671)
   n1: 480 0x1094D3: executeMachine (main.c:343)
    n0: 480 0x108BA9: main (main.c:145)
  n0: 64 in 2 places, all below massif's threshold (1.00%)
 n2: 544 0x1098A5: pushListaProcessi (main.c:458)
  n1: 544 0x10A176: copyProcesso (main.c:692)
   n1: 544 0x1094D3: executeMachine (main.c:343)
    n0: 544 0x108BA9: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 512 0x109F27: copyOwnNastro (main.c:643)
  n0: 512 in 2 places, all below massif's threshold (1.00%)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=267127614
mem_heap_B=44866
mem_heap_extra_B=1998
mem_stacks_B=0
heap_tree=detailed
n11: 44866 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 17408 0x109F5E: copyOwnNastro (main.c:648)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
  n1: 7168 0x10A11D: copyProcesso (main.c:682)
   n1: 7168 0x1094D3: executeMachine (main.c:343)
    n0: 7168 0x108BA9: main (main.c:145)
 n2: 17408 0x109F79: copyOwnNastro (main.c:649)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
  n1: 7168 0x10A11D: copyProcesso (main.c:682)
   n1: 7168 0x1094D3: executeMachine (main.c:343)
    n0: 7168 0x108BA9: main (main.c:145)
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 864 0x10A066: copyProcesso (main.c:667)
  n1: 864 0x1094D3: executeMachine (main.c:343)
   n0: 864 0x108BA9: main (main.c:145)
 n1: 656 0x109604: pushTransizione (main.c:387)
  n1: 656 0x1092F1: creaMatrice (main.c:269)
   n0: 656 0x108A99: main (main.c:114)
 n2: 576 0x109837: pushListaInt (main.c:443)
  n1: 480 0x10A0A4: copyProcesso (main.c:671)
   n1: 480 0x1094D3: executeMachine (main.c:343)
    n0: 480 0x108BA9: main (main.c:145)
  n0: 96 in 2 places, all below massif's threshold (1.00%)
 n2: 576 0x1098A5: pushListaProcessi (main.c:458)
  n1: 576 0x10A176: copyProcesso (main.c:692)
   n1: 576 0x1094D3: executeMachine (main.c:343)
    n0: 576 0x108BA9: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 560 0x10922C: creaMatrice (main.c:261)
  n0: 560 0x108A99: main (main.c:114)
 n1: 544 0x109F27: copyOwnNastro (main.c:643)
  n0: 544 in 2 places, all below massif's threshold (1.00%)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=267270213
mem_heap_B=47002
mem_heap_extra_B=2102
mem_stacks_B=0
heap_tree=detailed
n11: 47002 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 18432 0x109F5E: copyOwnNastro (main.c:648)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
  n1: 8192 0x10A11D: copyProcesso (main.c:682)
   n1: 8192 0x1094D3: executeMachine (main.c:343)
    n0: 8192 0x108BA9: main (main.c:145)
 n2: 18432 0x109F79: copyOwnNastro (main.c:649)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
  n1: 8192 0x10A11D: copyProcesso (main.c:682)
   n1: 8192 0x1094D3: executeMachine (main.c:343)
    n0: 8192 0x108BA9: main (main.c:145)
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 888 0x10A066: copyProcesso (main.c:667)
  n1: 888 0x1094D3: executeMachine (main.c:343)
   n0: 888 0x108BA9: main (main.c:145)
 n1: 656 0x109604: pushTransizione (main.c:387)
  n1: 656 0x1092F1: creaMatrice (main.c:269)
   n0: 656 0x108A99: main (main.c:114)
 n1: 592 0x109837: pushListaInt (main.c:443)
  n0: 592 in 3 places, all below massif's threshold (1.00%)
 n2: 592 0x1098A5: pushListaProcessi (main.c:458)
  n1: 592 0x10A176: copyProcesso (main.c:692)
   n1: 592 0x1094D3: executeMachine (main.c:343)
    n0: 592 0x108BA9: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 576 0x109F27: copyOwnNastro (main.c:643)
  n0: 576 in 2 places, all below massif's threshold (1.00%)
 n1: 560 0x10922C: creaMatrice (main.c:261)
  n0: 560 0x108A99: main (main.c:114)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=267405250
mem_heap_B=49138
mem_heap_extra_B=2158
mem_stacks_B=0
heap_tree=detailed
n11: 49138 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 19456 0x109F5E: copyOwnNastro (main.c:648)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
  n1: 9216 0x10A11D: copyProcesso (main.c:682)
   n1: 9216 0x1094D3: executeMachine (main.c:343)
    n0: 9216 0x108BA9: main (main.c:145)
 n2: 19456 0x109F79: copyOwnNastro (main.c:649)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
  n1: 9216 0x10A11D: copyProcesso (main.c:682)
   n1: 9216 0x1094D3: executeMachine (main.c:343)
    n0: 9216 0x108BA9: main (main.c:145)
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 912 0x10A066: copyProcesso (main.c:667)
  n1: 912 0x1094D3: executeMachine (main.c:343)
   n0: 912 0x108BA9: main (main.c:145)
 n1: 656 0x109604: pushTransizione (main.c:387)
  n1: 656 0x1092F1: creaMatrice (main.c:269)
   n0: 656 0x108A99: main (main.c:114)
 n1: 608 0x109837: pushListaInt (main.c:443)
  n0: 608 in 3 places, all below massif's threshold (1.00%)
 n2: 608 0x1098A5: pushListaProcessi (main.c:458)
  n1: 608 0x10A176: copyProcesso (main.c:692)
   n1: 608 0x1094D3: executeMachine (main.c:343)
    n0: 608 0x108BA9: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 608 0x109F27: copyOwnNastro (main.c:643)
  n0: 608 in 2 places, all below massif's threshold (1.00%)
 n1: 560 0x10922C: creaMatrice (main.c:261)
  n0: 560 0x108A99: main (main.c:114)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=267533145
mem_heap_B=51274
mem_heap_extra_B=2198
mem_stacks_B=0
heap_tree=detailed
n11: 51274 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 20480 0x109F5E: copyOwnNastro (main.c:648)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
  n1: 10240 0x10A11D: copyProcesso (main.c:682)
   n1: 10240 0x1094D3: executeMachine (main.c:343)
    n0: 10240 0x108BA9: main (main.c:145)
 n2: 20480 0x109F79: copyOwnNastro (main.c:649)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
  n1: 10240 0x10A11D: copyProcesso (main.c:682)
   n1: 10240 0x1094D3: executeMachine (main.c:343)
    n0: 10240 0x108BA9: main (main.c:145)
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 936 0x10A066: copyProcesso (main.c:667)
  n1: 936 0x1094D3: executeMachine (main.c:343)
   n0: 936 0x108BA9: main (main.c:145)
 n1: 656 0x109604: pushTransizione (main.c:387)
  n1: 656 0x1092F1: creaMatrice (main.c:269)
   n0: 656 0x108A99: main (main.c:114)
 n1: 640 0x109F27: copyOwnNastro (main.c:643)
  n0: 640 in 2 places, all below massif's threshold (1.00%)
 n1: 624 0x109837: pushListaInt (main.c:443)
  n0: 624 in 3 places, all below massif's threshold (1.00%)
 n2: 624 0x1098A5: pushListaProcessi (main.c:458)
  n1: 624 0x10A176: copyProcesso (main.c:692)
   n1: 624 0x1094D3: executeMachine (main.c:343)
    n0: 624 0x108BA9: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 560 0x10922C: creaMatrice (main.c:261)
  n0: 560 0x108A99: main (main.c:114)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=267654360
mem_heap_B=53410
mem_heap_extra_B=2254
mem_stacks_B=0
heap_tree=detailed
n11: 53410 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 21504 0x109F5E: copyOwnNastro (main.c:648)
  n1: 11264 0x10A11D: copyProcesso (main.c:682)
   n1: 11264 0x1094D3: executeMachine (main.c:343)
    n0: 11264 0x108BA9: main (main.c:145)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
 n2: 21504 0x109F79: copyOwnNastro (main.c:649)
  n1: 11264 0x10A11D: copyProcesso (main.c:682)
   n1: 11264 0x1094D3: executeMachine (main.c:343)
    n0: 11264 0x108BA9: main (main.c:145)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 960 0x10A066: copyProcesso (main.c:667)
  n1: 960 0x1094D3: executeMachine (main.c:343)
   n0: 960 0x108BA9: main (main.c:145)
 n1: 672 0x109F27: copyOwnNastro (main.c:643)
  n0: 672 in 2 places, all below massif's threshold (1.00%)
 n1: 656 0x109604: pushTransizione (main.c:387)
  n1: 656 0x1092F1: creaMatrice (main.c:269)
   n0: 656 0x108A99: main (main.c:114)
 n1: 640 0x109837: pushListaInt (main.c:443)
  n0: 640 in 3 places, all below massif's threshold (1.00%)
 n2: 640 0x1098A5: pushListaProcessi (main.c:458)
  n1: 640 0x10A176: copyProcesso (main.c:692)
   n1: 640 0x1094D3: executeMachine (main.c:343)
    n0: 640 0x108BA9: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 560 0x10922C: creaMatrice (main.c:261)
  n0: 560 0x108A99: main (main.c:114)
 n0: 130 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=267769315
mem_heap_B=55546
mem_heap_extra_B=2294
mem_stacks_B=0
heap_tree=detailed
n10: 55546 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 22528 0x109F5E: copyOwnNastro (main.c:648)
  n1: 12288 0x10A11D: copyProcesso (main.c:682)
   n1: 12288 0x1094D3: executeMachine (main.c:343)
    n0: 12288 0x108BA9: main (main.c:145)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
 n2: 22528 0x109F79: copyOwnNastro (main.c:649)
  n1: 12288 0x10A11D: copyProcesso (main.c:682)
   n1: 12288 0x1094D3: executeMachine (main.c:343)
    n0: 12288 0x108BA9: main (main.c:145)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 984 0x10A066: copyProcesso (main.c:667)
  n1: 984 0x1094D3: executeMachine (main.c:343)
   n0: 984 0x108BA9: main (main.c:145)
 n1: 704 0x109F27: copyOwnNastro (main.c:643)
  n0: 704 in 2 places, all below massif's threshold (1.00%)
 n0: 690 in 9 places, all below massif's threshold (1.00%)
 n1: 656 0x109604: pushTransizione (main.c:387)
  n1: 656 0x1092F1: creaMatrice (main.c:269)
   n0: 656 0x108A99: main (main.c:114)
 n1: 656 0x109837: pushListaInt (main.c:443)
  n0: 656 in 3 places, all below massif's threshold (1.00%)
 n2: 656 0x1098A5: pushListaProcessi (main.c:458)
  n1: 656 0x10A176: copyProcesso (main.c:692)
   n1: 656 0x1094D3: executeMachine (main.c:343)
    n0: 656 0x108BA9: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=267878472
mem_heap_B=57682
mem_heap_extra_B=2366
mem_stacks_B=0
heap_tree=detailed
n10: 57682 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 23552 0x109F5E: copyOwnNastro (main.c:648)
  n1: 13312 0x10A11D: copyProcesso (main.c:682)
   n1: 13312 0x1094D3: executeMachine (main.c:343)
    n0: 13312 0x108BA9: main (main.c:145)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
 n2: 23552 0x109F79: copyOwnNastro (main.c:649)
  n1: 13312 0x10A11D: copyProcesso (main.c:682)
   n1: 13312 0x1094D3: executeMachine (main.c:343)
    n0: 13312 0x108BA9: main (main.c:145)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 1008 0x10A066: copyProcesso (main.c:667)
  n1: 1008 0x1094D3: executeMachine (main.c:343)
   n0: 1008 0x108BA9: main (main.c:145)
 n1: 736 0x109F27: copyOwnNastro (main.c:643)
  n0: 736 in 2 places, all below massif's threshold (1.00%)
 n0: 690 in 9 places, all below massif's threshold (1.00%)
 n1: 672 0x109837: pushListaInt (main.c:443)
  n0: 672 in 3 places, all below massif's threshold (1.00%)
 n2: 672 0x1098A5: pushListaProcessi (main.c:458)
  n1: 672 0x10A176: copyProcesso (main.c:692)
   n1: 672 0x1094D3: executeMachine (main.c:343)
    n0: 672 0x108BA9: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 656 0x109604: pushTransizione (main.c:387)
  n1: 656 0x1092F1: creaMatrice (main.c:269)
   n0: 656 0x108A99: main (main.c:114)
#-----------
snapshot=62
#-----------
time=267982251
mem_heap_B=59818
mem_heap_extra_B=2438
mem_stacks_B=0
heap_tree=detailed
n10: 59818 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 24576 0x109F5E: copyOwnNastro (main.c:648)
  n1: 14336 0x10A11D: copyProcesso (main.c:682)
   n1: 14336 0x1094D3: executeMachine (main.c:343)
    n0: 14336 0x108BA9: main (main.c:145)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
 n2: 24576 0x109F79: copyOwnNastro (main.c:649)
  n1: 14336 0x10A11D: copyProcesso (main.c:682)
   n1: 14336 0x1094D3: executeMachine (main.c:343)
    n0: 14336 0x108BA9: main (main.c:145)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n1: 1032 0x10A066: copyProcesso (main.c:667)
  n1: 1032 0x1094D3: executeMachine (main.c:343)
   n0: 1032 0x108BA9: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 768 0x109F27: copyOwnNastro (main.c:643)
  n0: 768 in 2 places, all below massif's threshold (1.00%)
 n0: 690 in 9 places, all below massif's threshold (1.00%)
 n1: 688 0x109837: pushListaInt (main.c:443)
  n0: 688 in 3 places, all below massif's threshold (1.00%)
 n2: 688 0x1098A5: pushListaProcessi (main.c:458)
  n1: 688 0x10A176: copyProcesso (main.c:692)
   n1: 688 0x1094D3: executeMachine (main.c:343)
    n0: 688 0x108BA9: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 656 0x109604: pushTransizione (main.c:387)
  n1: 656 0x1092F1: creaMatrice (main.c:269)
   n0: 656 0x108A99: main (main.c:114)
#-----------
snapshot=63
#-----------
time=268081114
mem_heap_B=61954
mem_heap_extra_B=2462
mem_stacks_B=0
heap_tree=detailed
n10: 61954 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 25600 0x109F5E: copyOwnNastro (main.c:648)
  n1: 15360 0x10A11D: copyProcesso (main.c:682)
   n1: 15360 0x1094D3: executeMachine (main.c:343)
    n0: 15360 0x108BA9: main (main.c:145)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
 n2: 25600 0x109F79: copyOwnNastro (main.c:649)
  n1: 15360 0x10A11D: copyProcesso (main.c:682)
   n1: 15360 0x1094D3: executeMachine (main.c:343)
    n0: 15360 0x108BA9: main (main.c:145)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n1: 1056 0x10A066: copyProcesso (main.c:667)
  n1: 1056 0x1094D3: executeMachine (main.c:343)
   n0: 1056 0x108BA9: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 800 0x109F27: copyOwnNastro (main.c:643)
  n0: 800 in 2 places, all below massif's threshold (1.00%)
 n1: 704 0x109837: pushListaInt (main.c:443)
  n0: 704 in 3 places, all below massif's threshold (1.00%)
 n2: 704 0x1098A5: pushListaProcessi (main.c:458)
  n1: 704 0x10A176: copyProcesso (main.c:692)
   n1: 704 0x1094D3: executeMachine (main.c:343)
    n0: 704 0x108BA9: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 690 in 9 places, all below massif's threshold (1.00%)
 n1: 656 0x109604: pushTransizione (main.c:387)
  n1: 656 0x1092F1: creaMatrice (main.c:269)
   n0: 656 0x108A99: main (main.c:114)
#-----------
snapshot=64
#-----------
time=268175659
mem_heap_B=64090
mem_heap_extra_B=2518
mem_stacks_B=0
heap_tree=detailed
n9: 64090 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 26624 0x109F5E: copyOwnNastro (main.c:648)
  n1: 16384 0x10A11D: copyProcesso (main.c:682)
   n1: 16384 0x1094D3: executeMachine (main.c:343)
    n0: 16384 0x108BA9: main (main.c:145)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
 n2: 26624 0x109F79: copyOwnNastro (main.c:649)
  n1: 16384 0x10A11D: copyProcesso (main.c:682)
   n1: 16384 0x1094D3: executeMachine (main.c:343)
    n0: 16384 0x108BA9: main (main.c:145)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n0: 1346 in 10 places, all below massif's threshold (1.00%)
 n1: 1080 0x10A066: copyProcesso (main.c:667)
  n1: 1080 0x1094D3: executeMachine (main.c:343)
   n0: 1080 0x108BA9: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 832 0x109F27: copyOwnNastro (main.c:643)
  n0: 832 in 2 places, all below massif's threshold (1.00%)
 n1: 720 0x109837: pushListaInt (main.c:443)
  n0: 720 in 3 places, all below massif's threshold (1.00%)
 n2: 720 0x1098A5: pushListaProcessi (main.c:458)
  n1: 720 0x10A176: copyProcesso (main.c:692)
   n1: 720 0x1094D3: executeMachine (main.c:343)
    n0: 720 0x108BA9: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=268266163
mem_heap_B=66226
mem_heap_extra_B=2590
mem_stacks_B=0
heap_tree=detailed
n9: 66226 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 27648 0x109F5E: copyOwnNastro (main.c:648)
  n1: 17408 0x10A11D: copyProcesso (main.c:682)
   n1: 17408 0x1094D3: executeMachine (main.c:343)
    n0: 17408 0x108BA9: main (main.c:145)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
 n2: 27648 0x109F79: copyOwnNastro (main.c:649)
  n1: 17408 0x10A11D: copyProcesso (main.c:682)
   n1: 17408 0x1094D3: executeMachine (main.c:343)
    n0: 17408 0x108BA9: main (main.c:145)
  n1: 10240 0x109529: executeMachine (main.c:354)
   n0: 10240 0x108BA9: main (main.c:145)
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n0: 1346 in 10 places, all below massif's threshold (1.00%)
 n1: 1104 0x10A066: copyProcesso (main.c:667)
  n1: 1104 0x1094D3: executeMachine (main.c:343)
   n0: 1104 0x108BA9: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 864 0x109F27: copyOwnNastro (main.c:643)
  n0: 864 in 2 places, all below massif's threshold (1.00%)
 n1: 736 0x109837: pushListaInt (main.c:443)
  n0: 736 in 3 places, all below massif's threshold (1.00%)
 n2: 736 0x1098A5: pushListaProcessi (main.c:458)
  n1: 736 0x10A176: copyProcesso (main.c:692)
   n1: 736 0x1094D3: executeMachine (main.c:343)
    n0: 736 0x108BA9: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=268353168
mem_heap_B=68362
mem_heap_extra_B=2646
mem_stacks_B=0
heap_tree=detailed
n9: 68362 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 28672 0x109F5E: copyOwnNastro (main.c:648)
  n1: 17408 0x10A11D: copyProcesso (main.c:682)
   n1: 17408 0x1094D3: executeMachine (main.c:343)
    n0: 17408 0x108BA9: main (main.c:145)
  n1: 11264 0x109529: executeMachine (main.c:354)
   n0: 11264 0x108BA9: main (main.c:145)
 n2: 28672 0x109F79: copyOwnNastro (main.c:649)
  n1: 17408 0x10A11D: copyProcesso (main.c:682)
   n1: 17408 0x1094D3: executeMachine (main.c:343)
    n0: 17408 0x108BA9: main (main.c:145)
  n1: 11264 0x109529: executeMachine (main.c:354)
   n0: 11264 0x108BA9: main (main.c:145)
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n0: 1346 in 10 places, all below massif's threshold (1.00%)
 n1: 1128 0x10A066: copyProcesso (main.c:667)
  n1: 1128 0x1094D3: executeMachine (main.c:343)
   n0: 1128 0x108BA9: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 896 0x109F27: copyOwnNastro (main.c:643)
  n0: 896 in 2 places, all below massif's threshold (1.00%)
 n1: 752 0x109837: pushListaInt (main.c:443)
  n0: 752 in 3 places, all below massif's threshold (1.00%)
 n2: 752 0x1098A5: pushListaProcessi (main.c:458)
  n1: 752 0x10A176: copyProcesso (main.c:692)
   n1: 752 0x1094D3: executeMachine (main.c:343)
    n0: 752 0x108BA9: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=268500883
mem_heap_B=70274
mem_heap_extra_B=2574
mem_stacks_B=0
heap_tree=detailed
n7: 70274 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 29696 0x109F5E: copyOwnNastro (main.c:648)
  n1: 18432 0x10A11D: copyProcesso (main.c:682)
   n1: 18432 0x1094D3: executeMachine (main.c:343)
    n0: 18432 0x108BA9: main (main.c:145)
  n1: 11264 0x109529: executeMachine (main.c:354)
   n0: 11264 0x108BA9: main (main.c:145)
 n2: 29696 0x109F79: copyOwnNastro (main.c:649)
  n1: 18432 0x10A11D: copyProcesso (main.c:682)
   n1: 18432 0x1094D3: executeMachine (main.c:343)
    n0: 18432 0x108BA9: main (main.c:145)
  n1: 11264 0x109529: executeMachine (main.c:354)
   n0: 11264 0x108BA9: main (main.c:145)
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n0: 2754 in 12 places, all below massif's threshold (1.00%)
 n1: 1056 0x10A066: copyProcesso (main.c:667)
  n1: 1056 0x1094D3: executeMachine (main.c:343)
   n0: 1056 0x108BA9: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 928 0x109F27: copyOwnNastro (main.c:643)
  n0: 928 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=268538030
mem_heap_B=72410
mem_heap_extra_B=2630
mem_stacks_B=0
heap_tree=peak
n7: 72410 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 30720 0x109F5E: copyOwnNastro (main.c:648)
  n1: 18432 0x10A11D: copyProcesso (main.c:682)
   n1: 18432 0x1094D3: executeMachine (main.c:343)
    n0: 18432 0x108BA9: main (main.c:145)
  n1: 12288 0x109529: executeMachine (main.c:354)
   n0: 12288 0x108BA9: main (main.c:145)
 n2: 30720 0x109F79: copyOwnNastro (main.c:649)
  n1: 18432 0x10A11D: copyProcesso (main.c:682)
   n1: 18432 0x1094D3: executeMachine (main.c:343)
    n0: 18432 0x108BA9: main (main.c:145)
  n1: 12288 0x109529: executeMachine (main.c:354)
   n0: 12288 0x108BA9: main (main.c:145)
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n0: 2786 in 12 places, all below massif's threshold (1.00%)
 n1: 1080 0x10A066: copyProcesso (main.c:667)
  n1: 1080 0x1094D3: executeMachine (main.c:343)
   n0: 1080 0x108BA9: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 960 0x109F27: copyOwnNastro (main.c:643)
  n0: 960 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=2475422000
mem_heap_B=64138
mem_heap_extra_B=1942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=2475630261
mem_heap_B=53458
mem_heap_extra_B=1662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=2475827151
mem_heap_B=47050
mem_heap_extra_B=1478
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=2476044768
mem_heap_B=40642
mem_heap_extra_B=1310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=2476263311
mem_heap_B=34234
mem_heap_extra_B=1142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=2476493588
mem_heap_B=25690
mem_heap_extra_B=902
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=2476689935
mem_heap_B=11802
mem_heap_extra_B=542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=2476892655
mem_heap_B=17306
mem_heap_extra_B=1358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=2477094662
mem_heap_B=19386
mem_heap_extra_B=1382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=2477286080
mem_heap_B=21466
mem_heap_extra_B=1406
mem_stacks_B=0
heap_tree=detailed
n10: 21466 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 6144 0x109F5E: copyOwnNastro (main.c:648)
  n1: 4096 0x10A11D: copyProcesso (main.c:682)
   n1: 4096 0x1094D3: executeMachine (main.c:343)
    n0: 4096 0x108BA9: main (main.c:145)
  n1: 2048 0x109529: executeMachine (main.c:354)
   n0: 2048 0x108BA9: main (main.c:145)
 n2: 6144 0x109F79: copyOwnNastro (main.c:649)
  n1: 4096 0x10A11D: copyProcesso (main.c:682)
   n1: 4096 0x1094D3: executeMachine (main.c:343)
    n0: 4096 0x108BA9: main (main.c:145)
  n1: 2048 0x109529: executeMachine (main.c:354)
   n0: 2048 0x108BA9: main (main.c:145)
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 656 0x109604: pushTransizione (main.c:387)
  n1: 656 0x1092F1: creaMatrice (main.c:269)
   n0: 656 0x108A99: main (main.c:114)
 n1: 648 0x10A066: copyProcesso (main.c:667)
  n1: 648 0x1094D3: executeMachine (main.c:343)
   n0: 648 0x108BA9: main (main.c:145)
 n1: 560 0x10922C: creaMatrice (main.c:261)
  n0: 560 0x108A99: main (main.c:114)
 n2: 432 0x109837: pushListaInt (main.c:443)
  n1: 336 0x10A0A4: copyProcesso (main.c:671)
   n1: 336 0x1094D3: executeMachine (main.c:343)
    n0: 336 0x108BA9: main (main.c:145)
  n0: 96 in 2 places, all below massif's threshold (1.00%)
 n2: 416 0x1098A5: pushListaProcessi (main.c:458)
  n1: 416 0x10A176: copyProcesso (main.c:692)
   n1: 416 0x1094D3: executeMachine (main.c:343)
    n0: 416 0x108BA9: main (main.c:145)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 322 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=79
#-----------
time=2477476225
mem_heap_B=23522
mem_heap_extra_B=1446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=2477667027
mem_heap_B=21170
mem_heap_extra_B=1254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=2477857612
mem_heap_B=21242
mem_heap_extra_B=1326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=2478078622
mem_heap_B=12546
mem_heap_extra_B=982
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=2478269032
mem_heap_B=14594
mem_heap_extra_B=1006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=2478469070
mem_heap_B=12378
mem_heap_extra_B=870
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=2478661812
mem_heap_B=10202
mem_heap_extra_B=782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=2478851983
mem_heap_B=12082
mem_heap_extra_B=702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=2479042225
mem_heap_B=9906
mem_heap_extra_B=622
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=2479241329
mem_heap_B=16314
mem_heap_extra_B=806
mem_stacks_B=0
heap_tree=detailed
n8: 16314 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x4EA8E0A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4EB8BC4: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x4EB7A52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:548)
    n1: 4096 0x4EAA866: getdelim (iogetdelim.c:73)
     n1: 4096 0x108D11: leggiTransizioni (main.c:177)
      n0: 4096 0x108A65: main (main.c:111)
   n1: 1024 0x4EB7D36: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:812)
    n1: 1024 0x4E8921A: vfprintf (vfprintf.c:1643)
     n1: 1024 0x4E8FE34: printf (printf.c:33)
      n0: 1024 0x108BC3: main (main.c:145)
 n2: 4096 0x109F5E: copyOwnNastro (main.c:648)
  n1: 2048 0x109529: executeMachine (main.c:354)
   n0: 2048 0x108BA9: main (main.c:145)
  n1: 2048 0x10A11D: copyProcesso (main.c:682)
   n1: 2048 0x1094D3: executeMachine (main.c:343)
    n0: 2048 0x108BA9: main (main.c:145)
 n2: 4096 0x109F79: copyOwnNastro (main.c:649)
  n1: 2048 0x109529: executeMachine (main.c:354)
   n0: 2048 0x108BA9: main (main.c:145)
  n1: 2048 0x10A11D: copyProcesso (main.c:682)
   n1: 2048 0x1094D3: executeMachine (main.c:343)
    n0: 2048 0x108BA9: main (main.c:145)
 n0: 1024 0x108A2B: main (main.c:99)
 n1: 656 0x109604: pushTransizione (main.c:387)
  n1: 656 0x1092F1: creaMatrice (main.c:269)
   n0: 656 0x108A99: main (main.c:114)
 n1: 560 0x10922C: creaMatrice (main.c:261)
  n0: 560 0x108A99: main (main.c:114)
 n0: 546 in 11 places, all below massif's threshold (1.00%)
 n1: 216 0x10A066: copyProcesso (main.c:667)
  n1: 216 0x1094D3: executeMachine (main.c:343)
   n0: 216 0x108BA9: main (main.c:145)
#-----------
snapshot=89
#-----------
time=2479431463
mem_heap_B=16186
mem_heap_extra_B=734
mem_stacks_B=0
heap_tree=empty
