--------------------------------------------------------------------------------
Command:            ./a.out
Massif arguments:   (none)
ms_print arguments: massif.out.30567
--------------------------------------------------------------------------------


    KB
73.28^       ################################################################ 
     |       #                                                                
     |       #                                                                
     |       #                                                               :
     |       #                                                               :
     |       #                                                               :
     |       #                                                               :
     |       #                                                               :
     |       #                                                               :
     |       #                                                               :
     |       #                                                               :
     |       #                                                               :
     |       #                                                               :
     |       #                                                               :
     |:      #                                                               :
     |@      #                                                               @
     |@::::::#                                                               @
     |@      #                                                               @
     |@      #                                                               @
     |@      #                                                               @
   0 +----------------------------------------------------------------------->Gi
     0                                                                   2.309

Number of snapshots: 88
 Detailed snapshots: [1, 18, 19, 48, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67 (peak), 77, 87]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        549,141           18,808           17,778         1,030            0
94.52% (17,778B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->27.22% (5,120B) 0x401E71: copyOwnNastro (main.c:649)
| ->16.33% (3,072B) 0x402013: copyProcesso (main.c:682)
| | ->16.33% (3,072B) 0x4013D5: executeMachine (main.c:343)
| |   ->16.33% (3,072B) 0x400A98: main (main.c:145)
| |     
| ->10.89% (2,048B) 0x40142B: executeMachine (main.c:354)
|   ->10.89% (2,048B) 0x400A98: main (main.c:145)
|     
->27.22% (5,120B) 0x401E56: copyOwnNastro (main.c:648)
| ->16.33% (3,072B) 0x402013: copyProcesso (main.c:682)
| | ->16.33% (3,072B) 0x4013D5: executeMachine (main.c:343)
| |   ->16.33% (3,072B) 0x400A98: main (main.c:145)
| |     
| ->10.89% (2,048B) 0x40142B: executeMachine (main.c:354)
|   ->10.89% (2,048B) 0x400A98: main (main.c:145)
|     
->21.78% (4,096B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->21.78% (4,096B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->21.78% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|     ->21.78% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|       ->21.78% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|         ->21.78% (4,096B) 0x400951: main (main.c:111)
|           
->05.44% (1,024B) 0x400917: main (main.c:99)
| 
->03.49% (656B) 0x401506: pushTransizione (main.c:387)
| ->03.49% (656B) 0x4011F3: creaMatrice (main.c:269)
|   ->03.49% (656B) 0x400985: main (main.c:114)
|     
->02.98% (560B) 0x40112E: creaMatrice (main.c:261)
| ->02.98% (560B) 0x400985: main (main.c:114)
|   
->02.04% (384B) 0x401F5C: copyProcesso (main.c:667)
| ->02.04% (384B) 0x4013D5: executeMachine (main.c:343)
|   ->02.04% (384B) 0x400A98: main (main.c:145)
|     
->01.36% (256B) 0x4017A0: pushListaProcessi (main.c:458)
| ->01.36% (256B) 0x40206C: copyProcesso (main.c:692)
| | ->01.36% (256B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.36% (256B) 0x400A98: main (main.c:145)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.28% (240B) 0x401734: pushListaInt (main.c:443)
| ->01.02% (192B) 0x401F9A: copyProcesso (main.c:671)
| | ->01.02% (192B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.02% (192B) 0x400A98: main (main.c:145)
| |     
| ->00.26% (48B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.02% (192B) 0x401E1F: copyOwnNastro (main.c:643)
| ->01.02% (192B) in 2 places, all below massif's threshold (1.00%)
|   
->00.69% (130B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2        866,813           22,832           21,770         1,062            0
  3      1,167,447           16,824           16,122           702            0
  4    249,885,935           12,408           11,850           558            0
  5    250,432,098           20,008           18,162         1,846            0
  6    250,684,760           15,488           13,802         1,686            0
  7    251,071,240           15,704           13,930         1,774            0
  8    251,440,971           17,824           16,010         1,814            0
  9    251,676,189           22,024           20,154         1,870            0
 10    252,069,272           19,552           17,850         1,702            0
 11    252,302,175           13,008           11,490         1,518            0
 12    252,651,210           15,288           13,682         1,606            0
 13    252,987,032           17,392           15,762         1,630            0
 14    253,482,021           19,184           17,626         1,558            0
 15    253,825,386           10,832           10,098           734            0
 16    254,384,144           17,000           15,506         1,494            0
 17    254,621,514           16,688           16,050           638            0
 18    254,989,949           14,384           13,106         1,278            0
91.12% (13,106B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.60% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->35.60% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->28.48% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->28.48% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->28.48% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->28.48% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->07.12% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->07.12% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->07.12% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->07.12% (1,024B) 0x400AB0: main (main.c:145)
|           
->14.24% (2,048B) 0x401E71: copyOwnNastro (main.c:649)
| ->14.24% (2,048B) 0x40142B: executeMachine (main.c:354)
| | ->14.24% (2,048B) 0x400A98: main (main.c:145)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->14.24% (2,048B) 0x401E56: copyOwnNastro (main.c:648)
| ->14.24% (2,048B) 0x40142B: executeMachine (main.c:354)
| | ->14.24% (2,048B) 0x400A98: main (main.c:145)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->07.12% (1,024B) 0x400917: main (main.c:99)
| 
->04.56% (656B) 0x401506: pushTransizione (main.c:387)
| ->04.56% (656B) 0x4011F3: creaMatrice (main.c:269)
|   ->04.56% (656B) 0x400985: main (main.c:114)
|     
->04.34% (624B) 0x401F5C: copyProcesso (main.c:667)
| ->04.34% (624B) 0x4013D5: executeMachine (main.c:343)
|   ->04.34% (624B) 0x400A98: main (main.c:145)
|     
->03.89% (560B) 0x40112E: creaMatrice (main.c:261)
| ->03.89% (560B) 0x400985: main (main.c:114)
|   
->02.78% (400B) 0x401734: pushListaInt (main.c:443)
| ->02.56% (368B) 0x401F9A: copyProcesso (main.c:671)
| | ->02.56% (368B) 0x4013D5: executeMachine (main.c:343)
| |   ->02.56% (368B) 0x400A98: main (main.c:145)
| |     
| ->00.22% (32B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.78% (400B) 0x4017A0: pushListaProcessi (main.c:458)
| ->02.78% (400B) 0x40206C: copyProcesso (main.c:692)
| | ->02.78% (400B) 0x4013D5: executeMachine (main.c:343)
| |   ->02.78% (400B) 0x400A98: main (main.c:145)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.57% (226B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19    255,246,272           18,776           17,378         1,398            0
92.55% (17,378B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->27.27% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->27.27% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->21.82% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->21.82% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->21.82% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->21.82% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->05.45% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->05.45% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->05.45% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->05.45% (1,024B) 0x400AB0: main (main.c:145)
|           
->21.82% (4,096B) 0x401E71: copyOwnNastro (main.c:649)
| ->16.36% (3,072B) 0x40142B: executeMachine (main.c:354)
| | ->16.36% (3,072B) 0x400A98: main (main.c:145)
| |   
| ->05.45% (1,024B) 0x402013: copyProcesso (main.c:682)
|   ->05.45% (1,024B) 0x4013D5: executeMachine (main.c:343)
|     ->05.45% (1,024B) 0x400A98: main (main.c:145)
|       
->21.82% (4,096B) 0x401E56: copyOwnNastro (main.c:648)
| ->16.36% (3,072B) 0x40142B: executeMachine (main.c:354)
| | ->16.36% (3,072B) 0x400A98: main (main.c:145)
| |   
| ->05.45% (1,024B) 0x402013: copyProcesso (main.c:682)
|   ->05.45% (1,024B) 0x4013D5: executeMachine (main.c:343)
|     ->05.45% (1,024B) 0x400A98: main (main.c:145)
|       
->05.45% (1,024B) 0x400917: main (main.c:99)
| 
->03.58% (672B) 0x401F5C: copyProcesso (main.c:667)
| ->03.58% (672B) 0x4013D5: executeMachine (main.c:343)
|   ->03.58% (672B) 0x400A98: main (main.c:145)
|     
->03.49% (656B) 0x401506: pushTransizione (main.c:387)
| ->03.49% (656B) 0x4011F3: creaMatrice (main.c:269)
|   ->03.49% (656B) 0x400985: main (main.c:114)
|     
->02.98% (560B) 0x40112E: creaMatrice (main.c:261)
| ->02.98% (560B) 0x400985: main (main.c:114)
|   
->02.39% (448B) 0x401734: pushListaInt (main.c:443)
| ->02.13% (400B) 0x401F9A: copyProcesso (main.c:671)
| | ->02.13% (400B) 0x4013D5: executeMachine (main.c:343)
| |   ->02.13% (400B) 0x400A98: main (main.c:145)
| |     
| ->00.26% (48B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.39% (448B) 0x4017A0: pushListaProcessi (main.c:458)
| ->02.39% (448B) 0x40206C: copyProcesso (main.c:692)
| | ->02.39% (448B) 0x4013D5: executeMachine (main.c:343)
| |   ->02.39% (448B) 0x400A98: main (main.c:145)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.37% (258B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    255,587,955           14,320           13,066         1,254            0
 21    256,141,509           14,088           12,898         1,190            0
 22    256,494,112           16,016           14,850         1,166            0
 23    256,981,481           19,160           18,362           798            0
 24    257,299,108           24,288           23,058         1,230            0
 25    257,561,975           15,176           14,346           830            0
 26    257,930,468           14,672           13,994           678            0
 27    258,159,132           13,464           12,514           950            0
 28    258,612,664           10,832           10,098           734            0
 29    258,958,299           11,536           10,546           990            0
 30    259,467,779           16,904           15,434         1,470            0
 31    259,996,605           16,736           15,338         1,398            0
 32    260,538,800           16,536           15,210         1,326            0
 33    260,875,939           11,816           10,714         1,102            0
 34    261,165,358           14,264           13,010         1,254            0
 35    261,650,796           13,992           12,850         1,142            0
 36    262,010,538           10,304            9,762           542            0
 37    262,483,634           11,296           10,394           902            0
 38    262,850,238           10,920           10,154           766            0
 39    263,201,387           12,912           12,154           758            0
 40    263,580,698           19,272           18,434           838            0
 41    263,866,084           12,368           11,818           550            0
 42    264,286,940           13,376           12,458           918            0
 43    264,490,730           18,992           17,514         1,478            0
 44    264,854,447           17,672           16,674           998            0
 45    265,195,048           21,000           19,530         1,470            0
 46    265,638,598           24,440           23,194         1,246            0
 47    266,012,960           31,672           30,010         1,662            0
 48    266,400,924           38,408           36,490         1,918            0
95.01% (36,490B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.66% (13,312B) 0x401E71: copyOwnNastro (main.c:649)
| ->26.66% (10,240B) 0x40142B: executeMachine (main.c:354)
| | ->26.66% (10,240B) 0x400A98: main (main.c:145)
| |   
| ->08.00% (3,072B) 0x402013: copyProcesso (main.c:682)
|   ->08.00% (3,072B) 0x4013D5: executeMachine (main.c:343)
|     ->08.00% (3,072B) 0x400A98: main (main.c:145)
|       
->34.66% (13,312B) 0x401E56: copyOwnNastro (main.c:648)
| ->26.66% (10,240B) 0x40142B: executeMachine (main.c:354)
| | ->26.66% (10,240B) 0x400A98: main (main.c:145)
| |   
| ->08.00% (3,072B) 0x402013: copyProcesso (main.c:682)
|   ->08.00% (3,072B) 0x4013D5: executeMachine (main.c:343)
|     ->08.00% (3,072B) 0x400A98: main (main.c:145)
|       
->13.33% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->13.33% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->10.66% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->10.66% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->10.66% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->10.66% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->02.67% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->02.67% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->02.67% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->02.67% (1,024B) 0x400AB0: main (main.c:145)
|           
->02.67% (1,024B) 0x400917: main (main.c:99)
| 
->02.19% (840B) 0x401F5C: copyProcesso (main.c:667)
| ->02.19% (840B) 0x4013D5: executeMachine (main.c:343)
|   ->02.19% (840B) 0x400A98: main (main.c:145)
|     
->01.71% (656B) 0x401506: pushTransizione (main.c:387)
| ->01.71% (656B) 0x4011F3: creaMatrice (main.c:269)
|   ->01.71% (656B) 0x400985: main (main.c:114)
|     
->01.46% (560B) 0x40112E: creaMatrice (main.c:261)
| ->01.46% (560B) 0x400985: main (main.c:114)
|   
->01.46% (560B) 0x401734: pushListaInt (main.c:443)
| ->01.29% (496B) 0x401F9A: copyProcesso (main.c:671)
| | ->01.29% (496B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.29% (496B) 0x400A98: main (main.c:145)
| |     
| ->00.17% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.46% (560B) 0x4017A0: pushListaProcessi (main.c:458)
| ->01.46% (560B) 0x40206C: copyProcesso (main.c:692)
| | ->01.46% (560B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.46% (560B) 0x400A98: main (main.c:145)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.08% (416B) 0x401E1F: copyOwnNastro (main.c:643)
| ->01.08% (416B) in 2 places, all below massif's threshold (1.00%)
|   
->00.34% (130B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49    266,514,192           33,576           31,962         1,614            0
 50    266,745,568           40,112           38,346         1,766            0
 51    266,745,875           40,112           38,346         1,766            0
95.60% (38,346B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.74% (14,336B) 0x401E56: copyOwnNastro (main.c:648)
| ->25.53% (10,240B) 0x40142B: executeMachine (main.c:354)
| | ->25.53% (10,240B) 0x400A98: main (main.c:145)
| |   
| ->10.21% (4,096B) 0x402013: copyProcesso (main.c:682)
|   ->10.21% (4,096B) 0x4013D5: executeMachine (main.c:343)
|     ->10.21% (4,096B) 0x400A98: main (main.c:145)
|       
->35.74% (14,336B) 0x401E71: copyOwnNastro (main.c:649)
| ->25.53% (10,240B) 0x40142B: executeMachine (main.c:354)
| | ->25.53% (10,240B) 0x400A98: main (main.c:145)
| |   
| ->10.21% (4,096B) 0x402013: copyProcesso (main.c:682)
|   ->10.21% (4,096B) 0x4013D5: executeMachine (main.c:343)
|     ->10.21% (4,096B) 0x400A98: main (main.c:145)
|       
->12.76% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->12.76% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->10.21% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->10.21% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->10.21% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->10.21% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->02.55% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->02.55% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->02.55% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->02.55% (1,024B) 0x400AB0: main (main.c:145)
|           
->02.55% (1,024B) 0x400917: main (main.c:99)
| 
->01.85% (744B) 0x401F5C: copyProcesso (main.c:667)
| ->01.85% (744B) 0x4013D5: executeMachine (main.c:343)
|   ->01.85% (744B) 0x400A98: main (main.c:145)
|     
->01.64% (656B) 0x401506: pushTransizione (main.c:387)
| ->01.64% (656B) 0x4011F3: creaMatrice (main.c:269)
|   ->01.64% (656B) 0x400985: main (main.c:114)
|     
->01.40% (560B) 0x40112E: creaMatrice (main.c:261)
| ->01.40% (560B) 0x400985: main (main.c:114)
|   
->01.24% (496B) 0x401734: pushListaInt (main.c:443)
| ->01.12% (448B) 0x401F9A: copyProcesso (main.c:671)
| | ->01.12% (448B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.12% (448B) 0x400A98: main (main.c:145)
| |     
| ->00.12% (48B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.24% (496B) 0x4017A0: pushListaProcessi (main.c:458)
| ->01.24% (496B) 0x40206C: copyProcesso (main.c:692)
| | ->01.24% (496B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.24% (496B) 0x400A98: main (main.c:145)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.12% (448B) 0x401E1F: copyOwnNastro (main.c:643)
| ->01.12% (448B) in 2 places, all below massif's threshold (1.00%)
|   
->00.32% (130B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52    266,787,525           42,408           40,538         1,870            0
95.59% (40,538B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.22% (15,360B) 0x401E56: copyOwnNastro (main.c:648)
| ->24.15% (10,240B) 0x40142B: executeMachine (main.c:354)
| | ->24.15% (10,240B) 0x400A98: main (main.c:145)
| |   
| ->12.07% (5,120B) 0x402013: copyProcesso (main.c:682)
|   ->12.07% (5,120B) 0x4013D5: executeMachine (main.c:343)
|     ->12.07% (5,120B) 0x400A98: main (main.c:145)
|       
->36.22% (15,360B) 0x401E71: copyOwnNastro (main.c:649)
| ->24.15% (10,240B) 0x40142B: executeMachine (main.c:354)
| | ->24.15% (10,240B) 0x400A98: main (main.c:145)
| |   
| ->12.07% (5,120B) 0x402013: copyProcesso (main.c:682)
|   ->12.07% (5,120B) 0x4013D5: executeMachine (main.c:343)
|     ->12.07% (5,120B) 0x400A98: main (main.c:145)
|       
->12.07% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->12.07% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->09.66% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->09.66% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->09.66% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->09.66% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->02.41% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->02.41% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->02.41% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->02.41% (1,024B) 0x400AB0: main (main.c:145)
|           
->02.41% (1,024B) 0x400917: main (main.c:99)
| 
->01.87% (792B) 0x401F5C: copyProcesso (main.c:667)
| ->01.87% (792B) 0x4013D5: executeMachine (main.c:343)
|   ->01.87% (792B) 0x400A98: main (main.c:145)
|     
->01.55% (656B) 0x401506: pushTransizione (main.c:387)
| ->01.55% (656B) 0x4011F3: creaMatrice (main.c:269)
|   ->01.55% (656B) 0x400985: main (main.c:114)
|     
->01.32% (560B) 0x40112E: creaMatrice (main.c:261)
| ->01.32% (560B) 0x400985: main (main.c:114)
|   
->01.25% (528B) 0x401734: pushListaInt (main.c:443)
| ->01.09% (464B) 0x401F9A: copyProcesso (main.c:671)
| | ->01.09% (464B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.09% (464B) 0x400A98: main (main.c:145)
| |     
| ->00.15% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.25% (528B) 0x4017A0: pushListaProcessi (main.c:458)
| ->01.25% (528B) 0x40206C: copyProcesso (main.c:692)
| | ->01.25% (528B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.25% (528B) 0x400A98: main (main.c:145)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.13% (480B) 0x401E1F: copyOwnNastro (main.c:643)
| ->01.13% (480B) in 2 places, all below massif's threshold (1.00%)
|   
->00.31% (130B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53    266,946,419           44,616           42,674         1,942            0
95.65% (42,674B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.72% (16,384B) 0x401E56: copyOwnNastro (main.c:648)
| ->22.95% (10,240B) 0x40142B: executeMachine (main.c:354)
| | ->22.95% (10,240B) 0x400A98: main (main.c:145)
| |   
| ->13.77% (6,144B) 0x402013: copyProcesso (main.c:682)
|   ->13.77% (6,144B) 0x4013D5: executeMachine (main.c:343)
|     ->13.77% (6,144B) 0x400A98: main (main.c:145)
|       
->36.72% (16,384B) 0x401E71: copyOwnNastro (main.c:649)
| ->22.95% (10,240B) 0x40142B: executeMachine (main.c:354)
| | ->22.95% (10,240B) 0x400A98: main (main.c:145)
| |   
| ->13.77% (6,144B) 0x402013: copyProcesso (main.c:682)
|   ->13.77% (6,144B) 0x4013D5: executeMachine (main.c:343)
|     ->13.77% (6,144B) 0x400A98: main (main.c:145)
|       
->11.48% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->11.48% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->09.18% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->09.18% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->09.18% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->09.18% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->02.30% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->02.30% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->02.30% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->02.30% (1,024B) 0x400AB0: main (main.c:145)
|           
->02.30% (1,024B) 0x400917: main (main.c:99)
| 
->01.83% (816B) 0x401F5C: copyProcesso (main.c:667)
| ->01.83% (816B) 0x4013D5: executeMachine (main.c:343)
|   ->01.83% (816B) 0x400A98: main (main.c:145)
|     
->01.47% (656B) 0x401506: pushTransizione (main.c:387)
| ->01.47% (656B) 0x4011F3: creaMatrice (main.c:269)
|   ->01.47% (656B) 0x400985: main (main.c:114)
|     
->01.26% (560B) 0x40112E: creaMatrice (main.c:261)
| ->01.26% (560B) 0x400985: main (main.c:114)
|   
->01.22% (544B) 0x401734: pushListaInt (main.c:443)
| ->01.08% (480B) 0x401F9A: copyProcesso (main.c:671)
| | ->01.08% (480B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.08% (480B) 0x400A98: main (main.c:145)
| |     
| ->00.14% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.22% (544B) 0x4017A0: pushListaProcessi (main.c:458)
| ->01.22% (544B) 0x40206C: copyProcesso (main.c:692)
| | ->01.22% (544B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.22% (544B) 0x400A98: main (main.c:145)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.15% (512B) 0x401E1F: copyOwnNastro (main.c:643)
| ->01.15% (512B) in 2 places, all below massif's threshold (1.00%)
|   
->00.29% (130B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    267,098,503           46,864           44,866         1,998            0
95.74% (44,866B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.15% (17,408B) 0x401E56: copyOwnNastro (main.c:648)
| ->21.85% (10,240B) 0x40142B: executeMachine (main.c:354)
| | ->21.85% (10,240B) 0x400A98: main (main.c:145)
| |   
| ->15.30% (7,168B) 0x402013: copyProcesso (main.c:682)
|   ->15.30% (7,168B) 0x4013D5: executeMachine (main.c:343)
|     ->15.30% (7,168B) 0x400A98: main (main.c:145)
|       
->37.15% (17,408B) 0x401E71: copyOwnNastro (main.c:649)
| ->21.85% (10,240B) 0x40142B: executeMachine (main.c:354)
| | ->21.85% (10,240B) 0x400A98: main (main.c:145)
| |   
| ->15.30% (7,168B) 0x402013: copyProcesso (main.c:682)
|   ->15.30% (7,168B) 0x4013D5: executeMachine (main.c:343)
|     ->15.30% (7,168B) 0x400A98: main (main.c:145)
|       
->10.93% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->10.93% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->08.74% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->08.74% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->08.74% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->08.74% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->02.19% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->02.19% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->02.19% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->02.19% (1,024B) 0x400AB0: main (main.c:145)
|           
->02.19% (1,024B) 0x400917: main (main.c:99)
| 
->01.84% (864B) 0x401F5C: copyProcesso (main.c:667)
| ->01.84% (864B) 0x4013D5: executeMachine (main.c:343)
|   ->01.84% (864B) 0x400A98: main (main.c:145)
|     
->01.40% (656B) 0x401506: pushTransizione (main.c:387)
| ->01.40% (656B) 0x4011F3: creaMatrice (main.c:269)
|   ->01.40% (656B) 0x400985: main (main.c:114)
|     
->01.23% (576B) 0x401734: pushListaInt (main.c:443)
| ->01.02% (480B) 0x401F9A: copyProcesso (main.c:671)
| | ->01.02% (480B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.02% (480B) 0x400A98: main (main.c:145)
| |     
| ->00.20% (96B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.23% (576B) 0x4017A0: pushListaProcessi (main.c:458)
| ->01.23% (576B) 0x40206C: copyProcesso (main.c:692)
| | ->01.23% (576B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.23% (576B) 0x400A98: main (main.c:145)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.19% (560B) 0x40112E: creaMatrice (main.c:261)
| ->01.19% (560B) 0x400985: main (main.c:114)
|   
->01.16% (544B) 0x401E1F: copyOwnNastro (main.c:643)
| ->01.16% (544B) in 2 places, all below massif's threshold (1.00%)
|   
->00.28% (130B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55    267,241,102           49,104           47,002         2,102            0
95.72% (47,002B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.54% (18,432B) 0x401E56: copyOwnNastro (main.c:648)
| ->20.85% (10,240B) 0x40142B: executeMachine (main.c:354)
| | ->20.85% (10,240B) 0x400A98: main (main.c:145)
| |   
| ->16.68% (8,192B) 0x402013: copyProcesso (main.c:682)
|   ->16.68% (8,192B) 0x4013D5: executeMachine (main.c:343)
|     ->16.68% (8,192B) 0x400A98: main (main.c:145)
|       
->37.54% (18,432B) 0x401E71: copyOwnNastro (main.c:649)
| ->20.85% (10,240B) 0x40142B: executeMachine (main.c:354)
| | ->20.85% (10,240B) 0x400A98: main (main.c:145)
| |   
| ->16.68% (8,192B) 0x402013: copyProcesso (main.c:682)
|   ->16.68% (8,192B) 0x4013D5: executeMachine (main.c:343)
|     ->16.68% (8,192B) 0x400A98: main (main.c:145)
|       
->10.43% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->10.43% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->08.34% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->08.34% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->08.34% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->08.34% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->02.09% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->02.09% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->02.09% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->02.09% (1,024B) 0x400AB0: main (main.c:145)
|           
->02.09% (1,024B) 0x400917: main (main.c:99)
| 
->01.81% (888B) 0x401F5C: copyProcesso (main.c:667)
| ->01.81% (888B) 0x4013D5: executeMachine (main.c:343)
|   ->01.81% (888B) 0x400A98: main (main.c:145)
|     
->01.34% (656B) 0x401506: pushTransizione (main.c:387)
| ->01.34% (656B) 0x4011F3: creaMatrice (main.c:269)
|   ->01.34% (656B) 0x400985: main (main.c:114)
|     
->01.21% (592B) 0x401734: pushListaInt (main.c:443)
| ->01.21% (592B) in 3 places, all below massif's threshold (1.00%)
|   
->01.21% (592B) 0x4017A0: pushListaProcessi (main.c:458)
| ->01.21% (592B) 0x40206C: copyProcesso (main.c:692)
| | ->01.21% (592B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.21% (592B) 0x400A98: main (main.c:145)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.17% (576B) 0x401E1F: copyOwnNastro (main.c:643)
| ->01.17% (576B) in 2 places, all below massif's threshold (1.00%)
|   
->01.14% (560B) 0x40112E: creaMatrice (main.c:261)
| ->01.14% (560B) 0x400985: main (main.c:114)
|   
->00.26% (130B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56    267,376,139           51,296           49,138         2,158            0
95.79% (49,138B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.93% (19,456B) 0x401E71: copyOwnNastro (main.c:649)
| ->19.96% (10,240B) 0x40142B: executeMachine (main.c:354)
| | ->19.96% (10,240B) 0x400A98: main (main.c:145)
| |   
| ->17.97% (9,216B) 0x402013: copyProcesso (main.c:682)
|   ->17.97% (9,216B) 0x4013D5: executeMachine (main.c:343)
|     ->17.97% (9,216B) 0x400A98: main (main.c:145)
|       
->37.93% (19,456B) 0x401E56: copyOwnNastro (main.c:648)
| ->19.96% (10,240B) 0x40142B: executeMachine (main.c:354)
| | ->19.96% (10,240B) 0x400A98: main (main.c:145)
| |   
| ->17.97% (9,216B) 0x402013: copyProcesso (main.c:682)
|   ->17.97% (9,216B) 0x4013D5: executeMachine (main.c:343)
|     ->17.97% (9,216B) 0x400A98: main (main.c:145)
|       
->09.98% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->09.98% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->07.99% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->07.99% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->07.99% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->07.99% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->02.00% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->02.00% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->02.00% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->02.00% (1,024B) 0x400AB0: main (main.c:145)
|           
->02.00% (1,024B) 0x400917: main (main.c:99)
| 
->01.78% (912B) 0x401F5C: copyProcesso (main.c:667)
| ->01.78% (912B) 0x4013D5: executeMachine (main.c:343)
|   ->01.78% (912B) 0x400A98: main (main.c:145)
|     
->01.28% (656B) 0x401506: pushTransizione (main.c:387)
| ->01.28% (656B) 0x4011F3: creaMatrice (main.c:269)
|   ->01.28% (656B) 0x400985: main (main.c:114)
|     
->01.19% (608B) 0x401734: pushListaInt (main.c:443)
| ->01.19% (608B) in 3 places, all below massif's threshold (1.00%)
|   
->01.19% (608B) 0x4017A0: pushListaProcessi (main.c:458)
| ->01.19% (608B) 0x40206C: copyProcesso (main.c:692)
| | ->01.19% (608B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.19% (608B) 0x400A98: main (main.c:145)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.19% (608B) 0x401E1F: copyOwnNastro (main.c:643)
| ->01.19% (608B) in 2 places, all below massif's threshold (1.00%)
|   
->01.09% (560B) 0x40112E: creaMatrice (main.c:261)
| ->01.09% (560B) 0x400985: main (main.c:114)
|   
->00.25% (130B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57    267,504,034           53,472           51,274         2,198            0
95.89% (51,274B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.30% (20,480B) 0x401E56: copyOwnNastro (main.c:648)
| ->19.15% (10,240B) 0x402013: copyProcesso (main.c:682)
| | ->19.15% (10,240B) 0x4013D5: executeMachine (main.c:343)
| |   ->19.15% (10,240B) 0x400A98: main (main.c:145)
| |     
| ->19.15% (10,240B) 0x40142B: executeMachine (main.c:354)
|   ->19.15% (10,240B) 0x400A98: main (main.c:145)
|     
->38.30% (20,480B) 0x401E71: copyOwnNastro (main.c:649)
| ->19.15% (10,240B) 0x402013: copyProcesso (main.c:682)
| | ->19.15% (10,240B) 0x4013D5: executeMachine (main.c:343)
| |   ->19.15% (10,240B) 0x400A98: main (main.c:145)
| |     
| ->19.15% (10,240B) 0x40142B: executeMachine (main.c:354)
|   ->19.15% (10,240B) 0x400A98: main (main.c:145)
|     
->09.58% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->09.58% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->07.66% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->07.66% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->07.66% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->07.66% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->01.92% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->01.92% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->01.92% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->01.92% (1,024B) 0x400AB0: main (main.c:145)
|           
->01.92% (1,024B) 0x400917: main (main.c:99)
| 
->01.75% (936B) 0x401F5C: copyProcesso (main.c:667)
| ->01.75% (936B) 0x4013D5: executeMachine (main.c:343)
|   ->01.75% (936B) 0x400A98: main (main.c:145)
|     
->01.23% (656B) 0x401506: pushTransizione (main.c:387)
| ->01.23% (656B) 0x4011F3: creaMatrice (main.c:269)
|   ->01.23% (656B) 0x400985: main (main.c:114)
|     
->01.20% (640B) 0x401E1F: copyOwnNastro (main.c:643)
| ->01.20% (640B) in 2 places, all below massif's threshold (1.00%)
|   
->01.17% (624B) 0x401734: pushListaInt (main.c:443)
| ->01.17% (624B) in 3 places, all below massif's threshold (1.00%)
|   
->01.17% (624B) 0x4017A0: pushListaProcessi (main.c:458)
| ->01.17% (624B) 0x40206C: copyProcesso (main.c:692)
| | ->01.17% (624B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.17% (624B) 0x400A98: main (main.c:145)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.05% (560B) 0x40112E: creaMatrice (main.c:261)
| ->01.05% (560B) 0x400985: main (main.c:114)
|   
->00.24% (130B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58    267,625,249           55,664           53,410         2,254            0
95.95% (53,410B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.63% (21,504B) 0x401E56: copyOwnNastro (main.c:648)
| ->20.24% (11,264B) 0x402013: copyProcesso (main.c:682)
| | ->20.24% (11,264B) 0x4013D5: executeMachine (main.c:343)
| |   ->20.24% (11,264B) 0x400A98: main (main.c:145)
| |     
| ->18.40% (10,240B) 0x40142B: executeMachine (main.c:354)
|   ->18.40% (10,240B) 0x400A98: main (main.c:145)
|     
->38.63% (21,504B) 0x401E71: copyOwnNastro (main.c:649)
| ->20.24% (11,264B) 0x402013: copyProcesso (main.c:682)
| | ->20.24% (11,264B) 0x4013D5: executeMachine (main.c:343)
| |   ->20.24% (11,264B) 0x400A98: main (main.c:145)
| |     
| ->18.40% (10,240B) 0x40142B: executeMachine (main.c:354)
|   ->18.40% (10,240B) 0x400A98: main (main.c:145)
|     
->09.20% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->09.20% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->07.36% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->07.36% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->07.36% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->07.36% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->01.84% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->01.84% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->01.84% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->01.84% (1,024B) 0x400AB0: main (main.c:145)
|           
->01.84% (1,024B) 0x400917: main (main.c:99)
| 
->01.72% (960B) 0x401F5C: copyProcesso (main.c:667)
| ->01.72% (960B) 0x4013D5: executeMachine (main.c:343)
|   ->01.72% (960B) 0x400A98: main (main.c:145)
|     
->01.21% (672B) 0x401E1F: copyOwnNastro (main.c:643)
| ->01.21% (672B) in 2 places, all below massif's threshold (1.00%)
|   
->01.18% (656B) 0x401506: pushTransizione (main.c:387)
| ->01.18% (656B) 0x4011F3: creaMatrice (main.c:269)
|   ->01.18% (656B) 0x400985: main (main.c:114)
|     
->01.15% (640B) 0x401734: pushListaInt (main.c:443)
| ->01.15% (640B) in 3 places, all below massif's threshold (1.00%)
|   
->01.15% (640B) 0x4017A0: pushListaProcessi (main.c:458)
| ->01.15% (640B) 0x40206C: copyProcesso (main.c:692)
| | ->01.15% (640B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.15% (640B) 0x400A98: main (main.c:145)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.01% (560B) 0x40112E: creaMatrice (main.c:261)
| ->01.01% (560B) 0x400985: main (main.c:114)
|   
->00.23% (130B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59    267,740,204           57,840           55,546         2,294            0
96.03% (55,546B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.95% (22,528B) 0x401E71: copyOwnNastro (main.c:649)
| ->21.24% (12,288B) 0x402013: copyProcesso (main.c:682)
| | ->21.24% (12,288B) 0x4013D5: executeMachine (main.c:343)
| |   ->21.24% (12,288B) 0x400A98: main (main.c:145)
| |     
| ->17.70% (10,240B) 0x40142B: executeMachine (main.c:354)
|   ->17.70% (10,240B) 0x400A98: main (main.c:145)
|     
->38.95% (22,528B) 0x401E56: copyOwnNastro (main.c:648)
| ->21.24% (12,288B) 0x402013: copyProcesso (main.c:682)
| | ->21.24% (12,288B) 0x4013D5: executeMachine (main.c:343)
| |   ->21.24% (12,288B) 0x400A98: main (main.c:145)
| |     
| ->17.70% (10,240B) 0x40142B: executeMachine (main.c:354)
|   ->17.70% (10,240B) 0x400A98: main (main.c:145)
|     
->08.85% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->08.85% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->07.08% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->07.08% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->07.08% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->07.08% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->01.77% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->01.77% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->01.77% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->01.77% (1,024B) 0x400AB0: main (main.c:145)
|           
->01.77% (1,024B) 0x400917: main (main.c:99)
| 
->01.70% (984B) 0x401F5C: copyProcesso (main.c:667)
| ->01.70% (984B) 0x4013D5: executeMachine (main.c:343)
|   ->01.70% (984B) 0x400A98: main (main.c:145)
|     
->01.22% (704B) 0x401E1F: copyOwnNastro (main.c:643)
| ->01.22% (704B) in 2 places, all below massif's threshold (1.00%)
|   
->01.19% (690B) in 9 places, all below massif's threshold (1.00%)
| 
->01.13% (656B) 0x401734: pushListaInt (main.c:443)
| ->01.13% (656B) in 3 places, all below massif's threshold (1.00%)
|   
->01.13% (656B) 0x401506: pushTransizione (main.c:387)
| ->01.13% (656B) 0x4011F3: creaMatrice (main.c:269)
|   ->01.13% (656B) 0x400985: main (main.c:114)
|     
->01.13% (656B) 0x4017A0: pushListaProcessi (main.c:458)
  ->01.13% (656B) 0x40206C: copyProcesso (main.c:692)
  | ->01.13% (656B) 0x4013D5: executeMachine (main.c:343)
  |   ->01.13% (656B) 0x400A98: main (main.c:145)
  |     
  ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60    267,849,361           60,048           57,682         2,366            0
96.06% (57,682B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.22% (23,552B) 0x401E71: copyOwnNastro (main.c:649)
| ->22.17% (13,312B) 0x402013: copyProcesso (main.c:682)
| | ->22.17% (13,312B) 0x4013D5: executeMachine (main.c:343)
| |   ->22.17% (13,312B) 0x400A98: main (main.c:145)
| |     
| ->17.05% (10,240B) 0x40142B: executeMachine (main.c:354)
|   ->17.05% (10,240B) 0x400A98: main (main.c:145)
|     
->39.22% (23,552B) 0x401E56: copyOwnNastro (main.c:648)
| ->22.17% (13,312B) 0x402013: copyProcesso (main.c:682)
| | ->22.17% (13,312B) 0x4013D5: executeMachine (main.c:343)
| |   ->22.17% (13,312B) 0x400A98: main (main.c:145)
| |     
| ->17.05% (10,240B) 0x40142B: executeMachine (main.c:354)
|   ->17.05% (10,240B) 0x400A98: main (main.c:145)
|     
->08.53% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->08.53% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->06.82% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->06.82% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->06.82% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->06.82% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->01.71% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->01.71% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->01.71% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->01.71% (1,024B) 0x400AB0: main (main.c:145)
|           
->01.71% (1,024B) 0x400917: main (main.c:99)
| 
->01.68% (1,008B) 0x401F5C: copyProcesso (main.c:667)
| ->01.68% (1,008B) 0x4013D5: executeMachine (main.c:343)
|   ->01.68% (1,008B) 0x400A98: main (main.c:145)
|     
->01.23% (736B) 0x401E1F: copyOwnNastro (main.c:643)
| ->01.23% (736B) in 2 places, all below massif's threshold (1.00%)
|   
->01.15% (690B) in 9 places, all below massif's threshold (1.00%)
| 
->01.12% (672B) 0x401734: pushListaInt (main.c:443)
| ->01.12% (672B) in 3 places, all below massif's threshold (1.00%)
|   
->01.12% (672B) 0x4017A0: pushListaProcessi (main.c:458)
| ->01.12% (672B) 0x40206C: copyProcesso (main.c:692)
| | ->01.12% (672B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.12% (672B) 0x400A98: main (main.c:145)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.09% (656B) 0x401506: pushTransizione (main.c:387)
  ->01.09% (656B) 0x4011F3: creaMatrice (main.c:269)
    ->01.09% (656B) 0x400985: main (main.c:114)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61    267,953,140           62,256           59,818         2,438            0
96.08% (59,818B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.48% (24,576B) 0x401E71: copyOwnNastro (main.c:649)
| ->23.03% (14,336B) 0x402013: copyProcesso (main.c:682)
| | ->23.03% (14,336B) 0x4013D5: executeMachine (main.c:343)
| |   ->23.03% (14,336B) 0x400A98: main (main.c:145)
| |     
| ->16.45% (10,240B) 0x40142B: executeMachine (main.c:354)
|   ->16.45% (10,240B) 0x400A98: main (main.c:145)
|     
->39.48% (24,576B) 0x401E56: copyOwnNastro (main.c:648)
| ->23.03% (14,336B) 0x402013: copyProcesso (main.c:682)
| | ->23.03% (14,336B) 0x4013D5: executeMachine (main.c:343)
| |   ->23.03% (14,336B) 0x400A98: main (main.c:145)
| |     
| ->16.45% (10,240B) 0x40142B: executeMachine (main.c:354)
|   ->16.45% (10,240B) 0x400A98: main (main.c:145)
|     
->08.22% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->08.22% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->06.58% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->06.58% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->06.58% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->06.58% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->01.64% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->01.64% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->01.64% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->01.64% (1,024B) 0x400AB0: main (main.c:145)
|           
->01.66% (1,032B) 0x401F5C: copyProcesso (main.c:667)
| ->01.66% (1,032B) 0x4013D5: executeMachine (main.c:343)
|   ->01.66% (1,032B) 0x400A98: main (main.c:145)
|     
->01.64% (1,024B) 0x400917: main (main.c:99)
| 
->01.23% (768B) 0x401E1F: copyOwnNastro (main.c:643)
| ->01.23% (768B) in 2 places, all below massif's threshold (1.00%)
|   
->01.11% (690B) in 9 places, all below massif's threshold (1.00%)
| 
->01.11% (688B) 0x4017A0: pushListaProcessi (main.c:458)
| ->01.11% (688B) 0x40206C: copyProcesso (main.c:692)
| | ->01.11% (688B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.11% (688B) 0x400A98: main (main.c:145)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.11% (688B) 0x401734: pushListaInt (main.c:443)
| ->01.11% (688B) in 3 places, all below massif's threshold (1.00%)
|   
->01.05% (656B) 0x401506: pushTransizione (main.c:387)
  ->01.05% (656B) 0x4011F3: creaMatrice (main.c:269)
    ->01.05% (656B) 0x400985: main (main.c:114)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62    268,052,003           64,416           61,954         2,462            0
96.18% (61,954B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.74% (25,600B) 0x401E71: copyOwnNastro (main.c:649)
| ->23.85% (15,360B) 0x402013: copyProcesso (main.c:682)
| | ->23.85% (15,360B) 0x4013D5: executeMachine (main.c:343)
| |   ->23.85% (15,360B) 0x400A98: main (main.c:145)
| |     
| ->15.90% (10,240B) 0x40142B: executeMachine (main.c:354)
|   ->15.90% (10,240B) 0x400A98: main (main.c:145)
|     
->39.74% (25,600B) 0x401E56: copyOwnNastro (main.c:648)
| ->23.85% (15,360B) 0x402013: copyProcesso (main.c:682)
| | ->23.85% (15,360B) 0x4013D5: executeMachine (main.c:343)
| |   ->23.85% (15,360B) 0x400A98: main (main.c:145)
| |     
| ->15.90% (10,240B) 0x40142B: executeMachine (main.c:354)
|   ->15.90% (10,240B) 0x400A98: main (main.c:145)
|     
->07.95% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->07.95% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->06.36% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->06.36% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->06.36% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->06.36% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->01.59% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->01.59% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->01.59% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->01.59% (1,024B) 0x400AB0: main (main.c:145)
|           
->01.64% (1,056B) 0x401F5C: copyProcesso (main.c:667)
| ->01.64% (1,056B) 0x4013D5: executeMachine (main.c:343)
|   ->01.64% (1,056B) 0x400A98: main (main.c:145)
|     
->01.59% (1,024B) 0x400917: main (main.c:99)
| 
->01.24% (800B) 0x401E1F: copyOwnNastro (main.c:643)
| ->01.24% (800B) in 2 places, all below massif's threshold (1.00%)
|   
->01.09% (704B) 0x4017A0: pushListaProcessi (main.c:458)
| ->01.09% (704B) 0x40206C: copyProcesso (main.c:692)
| | ->01.09% (704B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.09% (704B) 0x400A98: main (main.c:145)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.09% (704B) 0x401734: pushListaInt (main.c:443)
| ->01.09% (704B) in 3 places, all below massif's threshold (1.00%)
|   
->01.07% (690B) in 9 places, all below massif's threshold (1.00%)
| 
->01.02% (656B) 0x401506: pushTransizione (main.c:387)
  ->01.02% (656B) 0x4011F3: creaMatrice (main.c:269)
    ->01.02% (656B) 0x400985: main (main.c:114)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63    268,146,548           66,608           64,090         2,518            0
96.22% (64,090B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.97% (26,624B) 0x401E71: copyOwnNastro (main.c:649)
| ->24.60% (16,384B) 0x402013: copyProcesso (main.c:682)
| | ->24.60% (16,384B) 0x4013D5: executeMachine (main.c:343)
| |   ->24.60% (16,384B) 0x400A98: main (main.c:145)
| |     
| ->15.37% (10,240B) 0x40142B: executeMachine (main.c:354)
|   ->15.37% (10,240B) 0x400A98: main (main.c:145)
|     
->39.97% (26,624B) 0x401E56: copyOwnNastro (main.c:648)
| ->24.60% (16,384B) 0x402013: copyProcesso (main.c:682)
| | ->24.60% (16,384B) 0x4013D5: executeMachine (main.c:343)
| |   ->24.60% (16,384B) 0x400A98: main (main.c:145)
| |     
| ->15.37% (10,240B) 0x40142B: executeMachine (main.c:354)
|   ->15.37% (10,240B) 0x400A98: main (main.c:145)
|     
->07.69% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->07.69% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->06.15% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->06.15% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->06.15% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->06.15% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->01.54% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->01.54% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->01.54% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->01.54% (1,024B) 0x400AB0: main (main.c:145)
|           
->02.02% (1,346B) in 10 places, all below massif's threshold (1.00%)
| 
->01.62% (1,080B) 0x401F5C: copyProcesso (main.c:667)
| ->01.62% (1,080B) 0x4013D5: executeMachine (main.c:343)
|   ->01.62% (1,080B) 0x400A98: main (main.c:145)
|     
->01.54% (1,024B) 0x400917: main (main.c:99)
| 
->01.25% (832B) 0x401E1F: copyOwnNastro (main.c:643)
| ->01.25% (832B) in 2 places, all below massif's threshold (1.00%)
|   
->01.08% (720B) 0x4017A0: pushListaProcessi (main.c:458)
| ->01.08% (720B) 0x40206C: copyProcesso (main.c:692)
| | ->01.08% (720B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.08% (720B) 0x400A98: main (main.c:145)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.08% (720B) 0x401734: pushListaInt (main.c:443)
  ->01.08% (720B) in 3 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64    268,237,052           68,816           66,226         2,590            0
96.24% (66,226B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.18% (27,648B) 0x401E71: copyOwnNastro (main.c:649)
| ->25.30% (17,408B) 0x402013: copyProcesso (main.c:682)
| | ->25.30% (17,408B) 0x4013D5: executeMachine (main.c:343)
| |   ->25.30% (17,408B) 0x400A98: main (main.c:145)
| |     
| ->14.88% (10,240B) 0x40142B: executeMachine (main.c:354)
|   ->14.88% (10,240B) 0x400A98: main (main.c:145)
|     
->40.18% (27,648B) 0x401E56: copyOwnNastro (main.c:648)
| ->25.30% (17,408B) 0x402013: copyProcesso (main.c:682)
| | ->25.30% (17,408B) 0x4013D5: executeMachine (main.c:343)
| |   ->25.30% (17,408B) 0x400A98: main (main.c:145)
| |     
| ->14.88% (10,240B) 0x40142B: executeMachine (main.c:354)
|   ->14.88% (10,240B) 0x400A98: main (main.c:145)
|     
->07.44% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->07.44% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->05.95% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->05.95% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->05.95% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->05.95% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->01.49% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->01.49% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->01.49% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->01.49% (1,024B) 0x400AB0: main (main.c:145)
|           
->01.96% (1,346B) in 10 places, all below massif's threshold (1.00%)
| 
->01.60% (1,104B) 0x401F5C: copyProcesso (main.c:667)
| ->01.60% (1,104B) 0x4013D5: executeMachine (main.c:343)
|   ->01.60% (1,104B) 0x400A98: main (main.c:145)
|     
->01.49% (1,024B) 0x400917: main (main.c:99)
| 
->01.26% (864B) 0x401E1F: copyOwnNastro (main.c:643)
| ->01.26% (864B) in 2 places, all below massif's threshold (1.00%)
|   
->01.07% (736B) 0x4017A0: pushListaProcessi (main.c:458)
| ->01.07% (736B) 0x40206C: copyProcesso (main.c:692)
| | ->01.07% (736B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.07% (736B) 0x400A98: main (main.c:145)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.07% (736B) 0x401734: pushListaInt (main.c:443)
  ->01.07% (736B) in 3 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65    268,324,057           71,008           68,362         2,646            0
96.27% (68,362B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.38% (28,672B) 0x401E71: copyOwnNastro (main.c:649)
| ->24.52% (17,408B) 0x402013: copyProcesso (main.c:682)
| | ->24.52% (17,408B) 0x4013D5: executeMachine (main.c:343)
| |   ->24.52% (17,408B) 0x400A98: main (main.c:145)
| |     
| ->15.86% (11,264B) 0x40142B: executeMachine (main.c:354)
|   ->15.86% (11,264B) 0x400A98: main (main.c:145)
|     
->40.38% (28,672B) 0x401E56: copyOwnNastro (main.c:648)
| ->24.52% (17,408B) 0x402013: copyProcesso (main.c:682)
| | ->24.52% (17,408B) 0x4013D5: executeMachine (main.c:343)
| |   ->24.52% (17,408B) 0x400A98: main (main.c:145)
| |     
| ->15.86% (11,264B) 0x40142B: executeMachine (main.c:354)
|   ->15.86% (11,264B) 0x400A98: main (main.c:145)
|     
->07.21% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->07.21% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->05.77% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->05.77% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->05.77% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->05.77% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->01.44% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->01.44% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->01.44% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->01.44% (1,024B) 0x400AB0: main (main.c:145)
|           
->01.90% (1,346B) in 10 places, all below massif's threshold (1.00%)
| 
->01.59% (1,128B) 0x401F5C: copyProcesso (main.c:667)
| ->01.59% (1,128B) 0x4013D5: executeMachine (main.c:343)
|   ->01.59% (1,128B) 0x400A98: main (main.c:145)
|     
->01.44% (1,024B) 0x400917: main (main.c:99)
| 
->01.26% (896B) 0x401E1F: copyOwnNastro (main.c:643)
| ->01.26% (896B) in 2 places, all below massif's threshold (1.00%)
|   
->01.06% (752B) 0x4017A0: pushListaProcessi (main.c:458)
| ->01.06% (752B) 0x40206C: copyProcesso (main.c:692)
| | ->01.06% (752B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.06% (752B) 0x400A98: main (main.c:145)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.06% (752B) 0x401734: pushListaInt (main.c:443)
  ->01.06% (752B) in 3 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66    268,471,772           72,848           70,274         2,574            0
96.47% (70,274B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.76% (29,696B) 0x401E56: copyOwnNastro (main.c:648)
| ->25.30% (18,432B) 0x402013: copyProcesso (main.c:682)
| | ->25.30% (18,432B) 0x4013D5: executeMachine (main.c:343)
| |   ->25.30% (18,432B) 0x400A98: main (main.c:145)
| |     
| ->15.46% (11,264B) 0x40142B: executeMachine (main.c:354)
|   ->15.46% (11,264B) 0x400A98: main (main.c:145)
|     
->40.76% (29,696B) 0x401E71: copyOwnNastro (main.c:649)
| ->25.30% (18,432B) 0x402013: copyProcesso (main.c:682)
| | ->25.30% (18,432B) 0x4013D5: executeMachine (main.c:343)
| |   ->25.30% (18,432B) 0x400A98: main (main.c:145)
| |     
| ->15.46% (11,264B) 0x40142B: executeMachine (main.c:354)
|   ->15.46% (11,264B) 0x400A98: main (main.c:145)
|     
->07.03% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->07.03% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->05.62% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->05.62% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->05.62% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->05.62% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->01.41% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->01.41% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->01.41% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->01.41% (1,024B) 0x400AB0: main (main.c:145)
|           
->03.78% (2,754B) in 12 places, all below massif's threshold (1.00%)
| 
->01.45% (1,056B) 0x401F5C: copyProcesso (main.c:667)
| ->01.45% (1,056B) 0x4013D5: executeMachine (main.c:343)
|   ->01.45% (1,056B) 0x400A98: main (main.c:145)
|     
->01.41% (1,024B) 0x400917: main (main.c:99)
| 
->01.27% (928B) 0x401E1F: copyOwnNastro (main.c:643)
  ->01.27% (928B) in 2 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 67    268,508,919           75,040           72,410         2,630            0
96.50% (72,410B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.94% (30,720B) 0x401E56: copyOwnNastro (main.c:648)
| ->24.56% (18,432B) 0x402013: copyProcesso (main.c:682)
| | ->24.56% (18,432B) 0x4013D5: executeMachine (main.c:343)
| |   ->24.56% (18,432B) 0x400A98: main (main.c:145)
| |     
| ->16.38% (12,288B) 0x40142B: executeMachine (main.c:354)
|   ->16.38% (12,288B) 0x400A98: main (main.c:145)
|     
->40.94% (30,720B) 0x401E71: copyOwnNastro (main.c:649)
| ->24.56% (18,432B) 0x402013: copyProcesso (main.c:682)
| | ->24.56% (18,432B) 0x4013D5: executeMachine (main.c:343)
| |   ->24.56% (18,432B) 0x400A98: main (main.c:145)
| |     
| ->16.38% (12,288B) 0x40142B: executeMachine (main.c:354)
|   ->16.38% (12,288B) 0x400A98: main (main.c:145)
|     
->06.82% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->06.82% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->05.46% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->05.46% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->05.46% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->05.46% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->01.36% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->01.36% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->01.36% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->01.36% (1,024B) 0x400AB0: main (main.c:145)
|           
->03.71% (2,786B) in 12 places, all below massif's threshold (1.00%)
| 
->01.44% (1,080B) 0x401F5C: copyProcesso (main.c:667)
| ->01.44% (1,080B) 0x4013D5: executeMachine (main.c:343)
|   ->01.44% (1,080B) 0x400A98: main (main.c:145)
|     
->01.36% (1,024B) 0x400917: main (main.c:99)
| 
->01.28% (960B) 0x401E1F: copyOwnNastro (main.c:643)
  ->01.28% (960B) in 2 places, all below massif's threshold (1.00%)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68  2,475,392,889           66,080           64,138         1,942            0
 69  2,475,601,150           55,120           53,458         1,662            0
 70  2,475,869,148           46,336           44,914         1,422            0
 71  2,476,089,750           39,760           38,506         1,254            0
 72  2,476,305,392           33,168           32,098         1,070            0
 73  2,476,512,941           22,208           21,418           790            0
 74  2,476,717,377           14,256           13,018         1,238            0
 75  2,476,924,798           18,552           17,234         1,318            0
 76  2,477,128,619           18,664           17,306         1,358            0
 77  2,477,334,101           20,784           19,386         1,398            0
93.27% (19,386B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->24.63% (5,120B) 0x401E71: copyOwnNastro (main.c:649)
| ->19.71% (4,096B) 0x402013: copyProcesso (main.c:682)
| | ->19.71% (4,096B) 0x4013D5: executeMachine (main.c:343)
| |   ->19.71% (4,096B) 0x400A98: main (main.c:145)
| |     
| ->04.93% (1,024B) 0x40142B: executeMachine (main.c:354)
|   ->04.93% (1,024B) 0x400A98: main (main.c:145)
|     
->24.63% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->24.63% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->19.71% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->19.71% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->19.71% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->19.71% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->04.93% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->04.93% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->04.93% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->04.93% (1,024B) 0x400AB0: main (main.c:145)
|           
->24.63% (5,120B) 0x401E56: copyOwnNastro (main.c:648)
| ->19.71% (4,096B) 0x402013: copyProcesso (main.c:682)
| | ->19.71% (4,096B) 0x4013D5: executeMachine (main.c:343)
| |   ->19.71% (4,096B) 0x400A98: main (main.c:145)
| |     
| ->04.93% (1,024B) 0x40142B: executeMachine (main.c:354)
|   ->04.93% (1,024B) 0x400A98: main (main.c:145)
|     
->04.93% (1,024B) 0x400917: main (main.c:99)
| 
->03.16% (656B) 0x401506: pushTransizione (main.c:387)
| ->03.16% (656B) 0x4011F3: creaMatrice (main.c:269)
|   ->03.16% (656B) 0x400985: main (main.c:114)
|     
->03.12% (648B) 0x401F5C: copyProcesso (main.c:667)
| ->03.12% (648B) 0x4013D5: executeMachine (main.c:343)
|   ->03.12% (648B) 0x400A98: main (main.c:145)
|     
->02.69% (560B) 0x40112E: creaMatrice (main.c:261)
| ->02.69% (560B) 0x400985: main (main.c:114)
|   
->02.08% (432B) 0x4017A0: pushListaProcessi (main.c:458)
| ->02.08% (432B) 0x40206C: copyProcesso (main.c:692)
| | ->02.08% (432B) 0x4013D5: executeMachine (main.c:343)
| |   ->02.08% (432B) 0x400A98: main (main.c:145)
| |     
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.00% (416B) 0x401734: pushListaInt (main.c:443)
| ->01.62% (336B) 0x401F9A: copyProcesso (main.c:671)
| | ->01.62% (336B) 0x4013D5: executeMachine (main.c:343)
| |   ->01.62% (336B) 0x400A98: main (main.c:145)
| |     
| ->00.38% (80B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.40% (290B) in 9 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 78  2,477,540,017           19,424           18,154         1,270            0
 79  2,477,744,099           20,464           19,162         1,302            0
 80  2,477,948,132           15,744           14,706         1,038            0
 81  2,478,154,243           11,368           10,426           942            0
 82  2,478,358,246           15,480           14,538           942            0
 83  2,478,592,794           15,352           14,458           894            0
 84  2,478,805,278           15,176           14,346           830            0
 85  2,479,009,234           12,432           11,858           574            0
 86  2,479,213,034           17,184           16,354           830            0
 87  2,479,438,709           14,472           13,898           574            0
96.03% (13,898B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.38% (5,120B) 0x4E9E1D3: _IO_file_doallocate (filedoalloc.c:127)
| ->35.38% (5,120B) 0x4EAC592: _IO_doallocbuf (genops.c:398)
|   ->28.30% (4,096B) 0x4EAB69A: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:556)
|   | ->28.30% (4,096B) 0x4E9FB26: getdelim (iogetdelim.c:73)
|   |   ->28.30% (4,096B) 0x400C0A: leggiTransizioni (main.c:177)
|   |     ->28.30% (4,096B) 0x400951: main (main.c:111)
|   |       
|   ->07.08% (1,024B) 0x4EAB8F6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
|     ->07.08% (1,024B) 0x4E804C6: vfprintf (vfprintf.c:1632)
|       ->07.08% (1,024B) 0x4E86897: printf (printf.c:33)
|         ->07.08% (1,024B) 0x400AB0: main (main.c:145)
|           
->21.23% (3,072B) 0x401E56: copyOwnNastro (main.c:648)
| ->14.15% (2,048B) 0x40142B: executeMachine (main.c:354)
| | ->14.15% (2,048B) 0x400A98: main (main.c:145)
| |   
| ->07.08% (1,024B) 0x402013: copyProcesso (main.c:682)
|   ->07.08% (1,024B) 0x4013D5: executeMachine (main.c:343)
|     ->07.08% (1,024B) 0x400A98: main (main.c:145)
|       
->21.23% (3,072B) 0x401E71: copyOwnNastro (main.c:649)
| ->14.15% (2,048B) 0x40142B: executeMachine (main.c:354)
| | ->14.15% (2,048B) 0x400A98: main (main.c:145)
| |   
| ->07.08% (1,024B) 0x402013: copyProcesso (main.c:682)
|   ->07.08% (1,024B) 0x4013D5: executeMachine (main.c:343)
|     ->07.08% (1,024B) 0x400A98: main (main.c:145)
|       
->07.08% (1,024B) 0x400917: main (main.c:99)
| 
->04.53% (656B) 0x401506: pushTransizione (main.c:387)
| ->04.53% (656B) 0x4011F3: creaMatrice (main.c:269)
|   ->04.53% (656B) 0x400985: main (main.c:114)
|     
->03.87% (560B) 0x40112E: creaMatrice (main.c:261)
| ->03.87% (560B) 0x400985: main (main.c:114)
|   
->02.72% (394B) in 12 places, all below massif's threshold (1.00%)
  
