==11385== Memcheck, a memory error detector
==11385== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11385== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11385== Command: ./a.out
==11385== Parent PID: 10699
==11385== 
==11385== 
==11385== HEAP SUMMARY:
==11385==     in use at exit: 4,511 bytes in 81 blocks
==11385==   total heap usage: 272 allocs, 191 frees, 189,480 bytes allocated
==11385== 
==11385== 23 bytes in 1 blocks are definitely lost in loss record 1 of 10
==11385==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11385==    by 0x4009CC: main (main.c:120)
==11385== 
==11385== 24 bytes in 1 blocks are definitely lost in loss record 2 of 10
==11385==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11385==    by 0x4EA8A2A: getdelim (iogetdelim.c:102)
==11385==    by 0x400B36: main (main.c:179)
==11385== 
==11385== 32 bytes in 1 blocks are definitely lost in loss record 3 of 10
==11385==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11385==    by 0x401661: createNastroInit (main.c:464)
==11385==    by 0x4012C7: executeMachine (main.c:322)
==11385==    by 0x400B8A: main (main.c:183)
==11385== 
==11385== 32 bytes in 1 blocks are definitely lost in loss record 4 of 10
==11385==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11385==    by 0x401B9E: copyOwnNastro (main.c:634)
==11385==    by 0x401477: executeMachine (main.c:386)
==11385==    by 0x400B8A: main (main.c:183)
==11385== 
==11385== 320 bytes in 10 blocks are definitely lost in loss record 5 of 10
==11385==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11385==    by 0x401661: createNastroInit (main.c:464)
==11385==    by 0x4012C7: executeMachine (main.c:322)
==11385==    by 0x400B08: main (main.c:178)
==11385== 
==11385== 320 bytes in 10 blocks are definitely lost in loss record 6 of 10
==11385==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11385==    by 0x401B9E: copyOwnNastro (main.c:634)
==11385==    by 0x401477: executeMachine (main.c:386)
==11385==    by 0x400B08: main (main.c:178)
==11385== 
==11385== 768 bytes in 1 blocks are definitely lost in loss record 7 of 10
==11385==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11385==    by 0x400CC3: leggiTransizioni (main.c:211)
==11385==    by 0x4009B3: main (main.c:106)
==11385== 
==11385== 1,024 bytes in 1 blocks are definitely lost in loss record 9 of 10
==11385==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11385==    by 0x400979: main (main.c:96)
==11385== 
==11385== 1,968 (1,104 direct, 864 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==11385==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11385==    by 0x401138: creaMatrice (main.c:282)
==11385==    by 0x400A20: main (main.c:142)
==11385== 
==11385== LEAK SUMMARY:
==11385==    definitely lost: 3,647 bytes in 27 blocks
==11385==    indirectly lost: 864 bytes in 54 blocks
==11385==      possibly lost: 0 bytes in 0 blocks
==11385==    still reachable: 0 bytes in 0 blocks
==11385==         suppressed: 0 bytes in 0 blocks
==11385== 
==11385== For counts of detected and suppressed errors, rerun with: -v
==11385== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
